@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@                                                                      @@
@@   GROK: Pre-processor for HydroGeoSphere                             @@
@@                                                                      @@
@@   REVISION:   2845                                                   @@
@@   BUILD DATE: 2025-06-02                                             @@
@@   BUILD INFO: 64-bit                                                 @@
@@                                                                      @@
@@   (c) Aquanty, Inc.                                                  @@
@@       www.aquanty.com                                                @@
@@       support@aquanty.com                                            @@
@@                                                                      @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 

------------------------------------------------------------------------
PROBLEM TITLE
 Arek Field Lysimeter v1 stand alone DSSAT SWSW7501.WHX
 3 x 3 x 14 Node Model to develop mapping
 Event - Experiment forcing
TITLE EXIT
  
------------------------------------------------------------------------
GRID DEFINITION SECTION
 
GRID GEN: generate variable rectangles
 
GRID GEN: generate layers interactive
GEN_LYR:    base elevation                                                                  
BASE:    elevation constant                                                              
 Base at   0.000000000000000E+000
BASE:    end                                                                             
EXIT BASE
GEN_LYR:    new layer                                                                       
LAYER: layer name                                                                      
		Name: NoCoup                                                                          
LAYER: proportional sublayering                                                        
 Proportional sublayers            3
 Thickness fractions for total thickness    1.50000000000000     
 Sub#   Thickness    Fraction
           1  0.500000000000000       0.333333333333333     
           2  0.500000000000000       0.333333333333333     
           3  0.500000000000000       0.333333333333333     
LAYER: elevation constant                                                              
 Top at    1.50000000000000     
LAYER: end                                                                             
EXIT LAYER
GEN_LYR:    new layer                                                                       
LAYER: layer name                                                                      
		Name: Coup                                                                            
LAYER: proportional sublayering                                                        
 Proportional sublayers            9
 Thickness fractions for total thickness    1.50000000000000     
 Sub#   Thickness    Fraction
           1  0.300000000000000       0.200000000000000     
           2  0.300000000000000       0.200000000000000     
           3  0.150000000000000       0.100000000000000     
           4  0.150000000000000       0.100000000000000     
           5  0.150000000000000       0.100000000000000     
           6  0.150000000000000       0.100000000000000     
           7  0.150000000000000       0.100000000000000     
           8  0.100000000000000       6.666666666666667E-002
           9  5.000000000000001E-002  3.333333333333333E-002
LAYER: elevation constant                                                              
 Top at    3.00000000000000     
LAYER: end                                                                             
EXIT LAYER
GEN_LYR:    end                                                                             
EXIT GEN_LYR
 
GRID GEN: end
GRID GENERATION EXIT
  
------------------------------------------------------------------------
GRID CHECK
 Grid OK 
Scanning 3D mesh for errors...
No errors found
Computing 3D face information
Computing 3D segment information
  
------------------------------------------------------------------------
ALTERATIONS TO DEFAULT DATA SET

GROK: units: kilogram-metre-day

GROK: transient flow

GROK: unsaturated

GROK: finite difference mode

GROK: remove negative coefficients
  (-) coefficients are removed at element-level during assembly

GROK: no nodal flow check

GROK: compute underrelaxation factor

GROK: dual nodes for surface flow
  Dual nodes for surface flow

GROK: use domain type
Operate on porous media domains

GROK: properties file
lys_e.mprops

GROK: choose elements all

GROK: new zone
 Zone number 
 Set to            1
 Elements affected:           48

GROK: clear chosen zones

GROK: clear chosen elements

GROK: choose zone number
Porous media zone 1 is chosen

GROK: read properties
Search file: lys_e.mprops
For property called: gen_soil
Found material gen_soil                                          
MPROPS:    K isotropic
		Kxx  2.000000000000000E-002
		Kyy  2.000000000000000E-002
		Kzz  2.000000000000000E-002
MPROPS:    porosity
 		Porosity   0.644000000000000     
MPROPS:    unsaturated VAN GENUCHTEN FUNCTIONS
 		Unsaturated function:
		UNSAT FUNCTION:    alpha                                                                           
            Alpha (power index, input)                        1.43000    
		UNSAT FUNCTION:    beta                                                                            
            Beta (power index, input)                         1.52000    
            Gamma (power index, computed)                    0.342105    
		UNSAT FUNCTION:    residual saturation                                                             
            Residual water saturation (input)                0.100000    
		UNSAT FUNCTION:    table smoothness factor                                                         
 			Table smoothness factor						   1.000000000000000E-007
		UNSAT FUNCTION:    generate tables from unsaturated functions                                      
		UNSAT FUNCTION:    end                                                                             
    UNSAT FUNCTION EXIT
MPROPS:    end material
EXIT MPROPS
 
Porous media zone 1 has properties of gen_soil

GROK: clear chosen zones

GROK: choose elements by layer
 Find elements whose layer numbers are between
           1  to            9  inclusive
 Elements affected:           36

GROK: new zone
 Total number of porous media zones now            2
 Zone number 
 Set to            2
 Elements affected:           36

GROK: clear chosen zones

GROK: clear chosen faces

GROK: clear chosen nodes

GROK: clear chosen elements

GROK: clear chosen segments

GROK: choose zone number
Porous media zone 2 is chosen

GROK: read properties
Search file: lys_e.mprops
For property called: gen_soil2
Found material gen_soil2                                         
MPROPS:    K isotropic
		Kxx  2.000000000000000E-002
		Kyy  2.000000000000000E-002
		Kzz  2.000000000000000E-002
MPROPS:    porosity
 		Porosity   0.440000000000000     
MPROPS:    unsaturated VAN GENUCHTEN FUNCTIONS
 		Unsaturated function:
		UNSAT FUNCTION:    alpha                                                                           
            Alpha (power index, input)                        1.43000    
		UNSAT FUNCTION:    beta                                                                            
            Beta (power index, input)                         1.52000    
            Gamma (power index, computed)                    0.342105    
		UNSAT FUNCTION:    residual saturation                                                             
            Residual water saturation (input)                0.100000    
		UNSAT FUNCTION:    table smoothness factor                                                         
 			Table smoothness factor						   1.000000000000000E-007
		UNSAT FUNCTION:    generate tables from unsaturated functions                                      
		UNSAT FUNCTION:    end                                                                             
    UNSAT FUNCTION EXIT
MPROPS:    end material
EXIT MPROPS
 
Porous media zone 2 has properties of gen_soil2

GROK: clear chosen zones

GROK: clear chosen faces

GROK: clear chosen nodes

GROK: clear chosen elements

GROK: clear chosen segments

GROK: clear chosen nodes

GROK: choose nodes block
 Find nodes which are in the block defined by: 
 X from   0.000000000000000E+000  to    2.00000000000000     
 Y from   0.000000000000000E+000  to    2.00000000000000     
 Z from   0.000000000000000E+000  to    3.00000000000000     
 Nodes affected:          117

GROK: initial head from depth-saturation table
Table size: 10
  2.000000000000000E-002  0.520000000000000     
  0.100000000000000       0.520000000000000     
  0.200000000000000       0.570000000000000     
  0.350000000000000       0.500000000000000     
  0.500000000000000       0.500000000000000     
  0.650000000000000       0.500000000000000     
  0.800000000000000       0.570000000000000     
   1.05000000000000       0.570000000000000     
   1.35000000000000       0.570000000000000     
   3.00000000000000       0.570000000000000     
...first few values...

GROK: clear chosen nodes

GROK: choose nodes bottom
 Nodes            1  to            9  are chosen
 Nodes affected:            9

GROK: create node set

GROK: clear chosen nodes

GROK: boundary condition
BC applied to porous media domain
 
BC: type                                                                            
head
BC: node set                                                                        
lys_bottom                              
BC: time value table                                                                
BC: end                                                                             
EXIT BC

GROK: choose nodes sheet
 Sheet:           13
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:           13
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:           12
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:           11
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:           10
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:            9
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:            8
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:            7
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:            6
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:            5
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:            4
 Nodes affected:            9

GROK: create node set

GROK: clear chosen zones

GROK: clear chosen elements

GROK: clear chosen nodes

GROK: clear chosen faces

GROK: choose nodes all

GROK: write chosen nodes xyz
To file: pm_nodes.txt
Nodes written: 117

GROK: clear chosen zones

GROK: clear chosen elements

GROK: clear chosen nodes

GROK: clear chosen faces

GROK: use domain type
Operate on surface flow domains

GROK: properties file
lys_e.oprops

GROK: choose faces top

GROK: new zone
 Total number of surface flow zones now            1
 Surface flow zone number 
 Set to            1
 New faces:            4
 Faces already surface flow changed:            0

GROK: clear chosen zones

GROK: clear chosen faces

GROK: choose zone number
Overland flow zone 1 is chosen

GROK: read properties
Search file: lys_e.oprops
For property called: gen_grass
Found material gen_grass                                         
 
OPROPS:    x friction                                                                      
 		Friction x   6.340000000000000E-007
 
OPROPS:    y friction                                                                      
 		Friction y   6.340000000000000E-007
 
OPROPS:    rill storage height                                                             
 		Rill storage height  1.000000000000000E-006
 
OPROPS:    obstruction storage height                                                      
 		Obstruction storage height   1.000000000000000E-006
 
OPROPS:    coupling length                                                                 
 		Coupling length for surface/subsurface   1.000000000000000E-004
 
OPROPS:    end                                                                             
EXIT OPROPS
 
Surface flow zone 1 has properties of gen_grass

GROK: clear chosen zones

GROK: clear chosen faces

GROK: choose surface flow nodes
 Nodes affected:            9

GROK: write chosen nodes xyz
To file: olf_nodes.txt
Nodes written: 9

GROK: clear chosen zones

GROK: clear chosen elements

GROK: clear chosen nodes

GROK: clear chosen faces

GROK: choose faces top

GROK: create face set from chosen faces
top                                                                             

GROK: clear chosen faces

GROK: boundary condition
 
BC: type                                                                            
rain
BC: face set                                                                        
top                                     
BC: time value table                                                                
BC: end                                                                             
EXIT BC

GROK: boundary condition
 
BC: type                                                                            
potential evapotranspiration
BC: face set                                                                        
top                                     
BC: time value table                                                                
BC: end                                                                             
EXIT BC

GROK: use domain type
Operate on et domains

GROK: properties file
lys_e.etprops

GROK: choose faces top

GROK: new zone
Total number of ET zones now 1
ET zone number 
Set to 1
New surface flow ET elements: 4
New porous media ET elements: 4

GROK: clear chosen zones

GROK: clear chosen faces

GROK: choose zone number
ET zone 1 is chosen

GROK: read properties
Search file: lys_e.etprops
For property called: gen_grass
Found material gen_grass                                         
    ETPROPS:    evaporation depth                                                               
      Maximum evaporation depth   =    1.50000000000000     
    ETPROPS:    root growth                                                                     
      Time Root Depth Table size            101
	ETPROPS Root Depth Table EXIT
    ETPROPS:    lai tables                                                                      
      LAI table size            102
	ETPROPS LAI TABLES EXIT
    ETPROPS:    transpiration fitting parameters                                                
      Transpiration fitting parameter C1  =   2.000000000000000E-002
      Transpiration fitting parameter C2  =   0.430000000000000     
      Transpiration fitting parameter C3  =    1.00000000000000     
    ETPROPS:    transpiration limiting saturations                                              
      Transpiration limiting saturations:
 			Wilting point  =   0.218000000000000     
 			Field capacity  =   0.460000000000000     
 			Oxic limit     =   0.560000000000000     
 			Anoxic limit   =   0.900000000000000     
    ETPROPS:    evaporation limiting saturations                                                
      Evaporation limiting saturations:
 			0.0 below minimum saturation  =   0.210000000000000     
          1.0 above maximum saturation  =   0.560000000000000     
    ETPROPS:    canopy storage parameter                                                        
      Canopy storage parameter  =   0.000000000000000E+000
    ETPROPS:    initial interception storage                                                    
      Initial interception storage   =   0.000000000000000E+000
    ETPROPS:    Edf cubic decay function                                                        
    ETPROPS:    end                                                                             
etprops EXIT
 
ET zone 1 has properties of gen_grass

GROK: newton maximum iterations
 Maximum Newton iterations
Set to 20

GROK: jacobian epsilon
 Jacobian epsilon
Set to .1000000000000000E-05

GROK: newton absolute convergence criteria
 Newton convergence criteria
Set to .1000000000000000E-04

GROK: newton residual convergence criteria
 Newton convergence criteria (residual)
Set to .1000000000000000E-04

GROK: newton maximum update for head
 Newton Maximum update for Head
Set to 1.000000000000000

GROK: newton maximum update for depth
 Newton Maximum update for Head
Set to 1.000000000000000

GROK: newton iteration control
Adaptive timestepping - Maximum Newton iterations allowed per timestep 15

GROK: maximum timestep
Maximum timestep
Set to 10000.00000000000

GROK: minimum timestep
Minimum timestep
Set to .9999999999999999E-20

GROK: initial timestep
Initial timestep
Set to .1157407000000000E-04

GROK: maximum timestep multiplier
Maximum timestep multiplier
Set to 2.500000000000000

GROK: minimum timestep multiplier
Minimum timestep multiplier
Set to .5000000000000000

GROK: output times
EXIT OUTPUT TIME

GROK: make observation well from xy
 Making observation well from xy           1
 Observation well name: sat_prof                                
 New observation well number            1
 Number of nodes in well           13

GROK: make observation point
Observation point name: pz1
Observation point number: 2

GROK: choose faces top

GROK: nodal fluid mass balance from shp file
Selected area id: test
 
 Info for Shapefile: nfmb_shp.shp
 Shape Type: Polygon
 ------------------------------------
 Bounding values:
  Xmin: .000000000000000
  Xmax: 2.000000000000000
  Ymin: .000000000000000
  Ymax: 2.000000000000000
  Zmin: .000000000000000
  Zmax: .000000000000000
  Mmin: .000000000000000
  Mmax: .000000000000000
 
 Number of
  Records: 1
  Parts:   1
  Points:  5
 ------------------------------------
Number of Olf elements affected:    4
Total number of areas now selected: 1

-------------------- Finished Parsing Instructions ---------------------
 
 
************************************************************************
# SUMMARY OF FINAL DATA SET
************************************************************************
# UNITS AND PHYSICAL CONSTANTS
 
 Unit system: kilogram-meter-day
 Acceleration due to gravity  7.320624998400000E+010
 Reference fluid density      1.000000000000000E+003
 Reference fluid viscosity    9.711360000000001E+001
 Fluid compressibility        5.894204389574759E-020
 Matrix compressibility       2.500000000000000E-009
 Surface tension              5.362080544281006E+008
 
************************************************************************
# MESH SUMMARY
 
Element type
 Block elements
 8 nodes per 3D element
 
2D Mesh
 Nodes:                9
 Elements:             4
 Edges:               12
 Max Conn:             8
 
3D Mesh
 Nodes:              117
 Elements:            48
 Layers:              12
 Faces:              196
 Edges:              264
 Max Conn:            26
 Segments:           848 (internal + external)
 
Geometry Limits
 XMin:   0.000000000      XMax:   2.000000000    
 YMin:   0.000000000      YMax:   2.000000000    
 ZMin:   0.000000000      ZMax:   3.000000000    
 
Volume and Surface Area
 Total Volume:             12.0000000000000    
 Void Volume:              5.52479996681213    
 Top Surface Area:         4.00000000000000    
 Proj Top Surface Area:    4.00000000000000    
 
Domains
 Porous Medium
 Nodes:           117
 Elements:         48

 Overland Flow
 Nodes:             9
 Elements:          4
 Coupling: Dual node
 
Sparse Matrix Structure
 Rows/Cols:          126
 Nonzeros:           696
 Max NNZ/Row:          8
 Sparsity:       95.6160%
 
************************************************************************
# MESH QUALITY STATS
 
Element Area (L^2)
-------------------------------------------------------
         Mean         Stdev       Minimum       Maximum
-------------------------------------------------------
  1.00000E+00   0.00000E+00   1.00000E+00   1.00000E+00
---------------------------------------------------------------------
     5th Pctl     25th Pctl     50th Pctl     75th Pctl     95th Pctl
---------------------------------------------------------------------
  1.00000E+00   1.00000E+00   1.00000E+00   1.00000E+00   1.00000E+00
---------------------------------------------------------------------
 
Aspect Ratio
Measure of element quality. Closer to 1 is better.
-------------------------------------------------------
         Mean         Stdev       Minimum       Maximum
-------------------------------------------------------
  1.00000E+00   0.00000E+00   1.00000E+00   1.00000E+00
---------------------------------------------------------------------
     5th Pctl     25th Pctl     50th Pctl     75th Pctl     95th Pctl
---------------------------------------------------------------------
  1.00000E+00   1.00000E+00   1.00000E+00   1.00000E+00   1.00000E+00
---------------------------------------------------------------------
 
Edge Ratio
Ratio of max to min edge lengths. Closer to 1 is better.
-------------------------------------------------------
         Mean         Stdev       Minimum       Maximum
-------------------------------------------------------
  1.00000E+00   0.00000E+00   1.00000E+00   1.00000E+00
---------------------------------------------------------------------
     5th Pctl     25th Pctl     50th Pctl     75th Pctl     95th Pctl
---------------------------------------------------------------------
  1.00000E+00   1.00000E+00   1.00000E+00   1.00000E+00   1.00000E+00
---------------------------------------------------------------------
 
Minimum Angle (degrees)
Ideally between 30 and 60 degrees.
-------------------------------------------------------
         Mean         Stdev       Minimum       Maximum
-------------------------------------------------------
  9.00000E+01   0.00000E+00   9.00000E+01   9.00000E+01
---------------------------------------------------------------------
     5th Pctl     25th Pctl     50th Pctl     75th Pctl     95th Pctl
---------------------------------------------------------------------
  9.00000E+01   9.00000E+01   9.00000E+01   9.00000E+01   9.00000E+01
---------------------------------------------------------------------
 
Maximum Angle (degrees)
Ideally between 60 and 90 degrees.
-------------------------------------------------------
         Mean         Stdev       Minimum       Maximum
-------------------------------------------------------
  9.00000E+01   0.00000E+00   9.00000E+01   9.00000E+01
---------------------------------------------------------------------
     5th Pctl     25th Pctl     50th Pctl     75th Pctl     95th Pctl
---------------------------------------------------------------------
  9.00000E+01   9.00000E+01   9.00000E+01   9.00000E+01   9.00000E+01
---------------------------------------------------------------------
 
************************************************************************
# GENERAL
 
 Full problem solution, not just data check
 System variably saturated
 Use finite-difference method
 Z-axis is in the vertical direction
 Do not echo results to .lst file
 
************************************************************************
# POROUS MEDIA DOMAIN PROPERTIES
 
ZONE: 1
MATERIAL: gen_soil
Consists of 12 elements out of 48
 Kxx:  0.200000E-01
 Kyy:  0.200000E-01
 Kzz:  0.200000E-01
 Specific storage:  0.100000E-03
 Porosity:  0.644000    
  
 Constitutive Relations for Variably-Saturated Flow:
  Van Genuchten function parameters:
            Residual water saturation                        0.100000    
            Alpha (power index)                               1.43000    
            Beta (power index)                                1.52000    
            Gamma (computed)                                 0.342105    
            Pore connectivity                                0.500000    
            Minimum relative permeability                    1.000000E-20
 
ZONE: 2
MATERIAL: gen_soil2
Consists of 36 elements out of 48
 Kxx:  0.200000E-01
 Kyy:  0.200000E-01
 Kzz:  0.200000E-01
 Specific storage:  0.100000E-03
 Porosity:  0.440000    
  
 Constitutive Relations for Variably-Saturated Flow:
  Van Genuchten function parameters:
            Residual water saturation                        0.100000    
            Alpha (power index)                               1.43000    
            Beta (power index)                                1.52000    
            Gamma (computed)                                 0.342105    
            Pore connectivity                                0.500000    
            Minimum relative permeability                    1.000000E-20
 
 Summary of porous media properties
 48 elements of 48 have been assigned properties
 
************************************************************************
# DUAL CONTINUUM PROPERTIES
  No dual continuum elements
 
************************************************************************
# FRACTURE DOMAIN PROPERTIES
  No fracture elements
 
************************************************************************
# SURFACE DOMAIN PROPERTIES
 
ZONE: 1
MATERIAL: gen_grass
Consists of 4 elements out of 4
 Friction x:  0.634000E-06
 Friction y:  0.634000E-06
 Rill storage height:  0.100000E-05
 Obstruction storage height:  0.100000E-05
 Surface flow scheme uses dual node approach
 Coupling length:  0.100000E-03
 
Summary of surface domain properties
 4 elements of 4 have been assigned properties
 
************************************************************************
# CHANNEL DOMAIN PROPERTIES
  No channel flow elements
 
************************************************************************
# WELL DOMAIN PROPERTIES
  No well flow elements
 
************************************************************************
# TILE DOMAIN PROPERTIES
  No tile flow elements
 
************************************************************************
# HEAT TRANSFER PROPERTIES
  No heat transfer simulated
 
************************************************************************
# VARIABLE DENSITY FLOW PROPERTIES
  No variable density flow simulated
 
************************************************************************
# ET PROPERTIES
 
ZONE: 1
ET MATERIAL: gen_grass
      Canopy storage parameter                   =   0.000000000000000E+000
      Transpiration fitting parameters:
          C1                                     =   2.000000000000000E-002
          C2                                     =   0.430000000000000     
          C3                                     =    1.00000000000000     
      Transpiration limiting saturations:
          Wilting point                          =   0.218000000000000     
          Field capacity                         =   0.460000000000000     
          Oxic limit                             =   0.560000000000000     
          Anoxic limit                           =   0.900000000000000     
      Evaporation limiting saturations:
          Minimum (no evaporation below this)    =   0.210000000000000     
          Maximum (full evaporation above this)  =   0.560000000000000     
      Initial interception storage               =   0.000000000000000E+000
  TABULAR DATA:
  
    Leaf Area Index (LAI):
     Time               LAI 
      1.00000       0.00000    
      2.00000       0.00000    
      3.00000       0.00000    
      4.00000       0.00000    
      5.00000       0.00000    
      6.00000       0.00000    
      7.00000       0.00000    
      8.00000       0.00000    
      9.00000       0.00000    
      10.0000       0.00000    
      11.0000       0.00000    
      12.0000       0.00000    
      13.0000       0.00000    
      14.0000       0.00000    
      15.0000       0.00000    
      16.0000       0.00000    
      17.0000       0.00000    
      18.0000       0.00000    
      19.0000      0.200000E-01
      20.0000      0.400000E-01
      21.0000      0.600000E-01
      22.0000      0.700000E-01
      23.0000      0.900000E-01
      24.0000      0.100000    
      25.0000      0.110000    
      26.0000      0.120000    
      27.0000      0.120000    
      28.0000      0.130000    
      29.0000      0.140000    
      30.0000      0.150000    
      31.0000      0.160000    
      32.0000      0.170000    
      33.0000      0.180000    
      34.0000      0.190000    
      35.0000      0.200000    
      36.0000      0.210000    
      37.0000      0.230000    
      38.0000      0.240000    
      39.0000      0.250000    
      40.0000      0.270000    
      41.0000      0.280000    
      42.0000      0.320000    
      43.0000      0.350000    
      44.0000      0.420000    
      45.0000      0.460000    
      46.0000      0.500000    
      47.0000      0.550000    
      48.0000      0.610000    
      49.0000      0.690000    
      50.0000      0.800000    
      51.0000      0.900000    
      52.0000       1.01000    
      53.0000       1.10000    
      54.0000       1.22000    
      55.0000       1.34000    
      56.0000       1.48000    
      57.0000       1.60000    
      58.0000       1.75000    
      59.0000       1.87000    
      60.0000       1.99000    
      61.0000       2.11000    
      62.0000       2.03000    
      63.0000       1.95000    
      64.0000       1.87000    
      65.0000       1.80000    
      66.0000       1.77000    
      67.0000       1.70000    
      68.0000       1.64000    
      69.0000       1.58000    
      70.0000       1.51000    
      71.0000       1.46000    
      72.0000       1.42000    
      73.0000       1.32000    
      74.0000       1.19000    
      75.0000       1.07000    
      76.0000      0.960000    
      77.0000      0.830000    
      78.0000      0.710000    
      79.0000      0.610000    
      80.0000      0.560000    
      81.0000      0.530000    
      82.0000      0.500000    
      83.0000      0.460000    
      84.0000      0.430000    
      85.0000      0.380000    
      86.0000      0.320000    
      87.0000      0.260000    
      88.0000      0.220000    
      89.0000      0.170000    
      90.0000      0.130000    
      91.0000      0.900000E-01
      92.0000      0.500000E-01
      93.0000      0.100000E-01
      94.0000       0.00000    
      95.0000       0.00000    
      96.0000       0.00000    
      97.0000       0.00000    
      98.0000       0.00000    
      99.0000       0.00000    
      100.000       0.00000    
      101.000       0.00000    
      102.000       0.00000    
  TABULAR DATA:
  
    Maximum Crop Coefficient (MCC):
     Time               MCC 
      0.00000       1.00000    
     0.100000E+61   1.00000    
  TABULAR DATA:
  
    Basal Crop Coefficient (BCC):
     Time               BCC 
      0.00000       1.00000    
     0.100000E+61   1.00000    
  
    Maximum evaporative zone depth             =    1.50000000000000     
    Evaporation Function EF:
     Normalized Depth               EF 
      0.00000                  4.00000    
     0.500000E-01              3.42950    
     0.100000                  2.91600    
     0.150000                  2.45650    
     0.200000                  2.04800    
     0.250000                  1.68750    
     0.300000                  1.37200    
     0.350000                  1.09850    
     0.400000                 0.864000    
     0.450000                 0.665500    
     0.500000                 0.500000    
     0.550000                 0.364500    
     0.600000                 0.256000    
     0.650000                 0.171500    
     0.700000                 0.108000    
     0.750000                 0.625000E-01
     0.800000                 0.320000E-01
     0.850000                 0.135000E-01
     0.900000                 0.400000E-02
     0.950000                 0.500000E-03
      1.00000                  0.00000    
  
    Time-varying root depth
    Root Growth Table
      1.00000                  0.00000    
      2.00000                  0.00000    
      3.00000                  0.00000    
      4.00000                  0.00000    
      5.00000                  0.00000    
      6.00000                  0.00000    
      7.00000                  0.00000    
      8.00000                  0.00000    
      9.00000                  0.00000    
      10.0000                  0.00000    
      11.0000                  0.00000    
      12.0000                  0.00000    
      13.0000                 0.300000E-01
      14.0000                 0.300000E-01
      15.0000                 0.300000E-01
      16.0000                 0.400000E-01
      17.0000                 0.600000E-01
      18.0000                 0.700000E-01
      19.0000                 0.900000E-01
      20.0000                 0.110000    
      21.0000                 0.130000    
      22.0000                 0.150000    
      23.0000                 0.170000    
      24.0000                 0.190000    
      25.0000                 0.220000    
      26.0000                 0.230000    
      27.0000                 0.250000    
      28.0000                 0.270000    
      29.0000                 0.280000    
      30.0000                 0.310000    
      31.0000                 0.330000    
      32.0000                 0.340000    
      33.0000                 0.360000    
      34.0000                 0.380000    
      35.0000                 0.400000    
      36.0000                 0.410000    
      37.0000                 0.430000    
      38.0000                 0.450000    
      39.0000                 0.460000    
      40.0000                 0.480000    
      41.0000                 0.500000    
      42.0000                 0.520000    
      43.0000                 0.550000    
      44.0000                 0.580000    
      45.0000                 0.600000    
      46.0000                 0.610000    
      47.0000                 0.630000    
      48.0000                 0.650000    
      49.0000                 0.660000    
      50.0000                 0.690000    
      51.0000                 0.710000    
      52.0000                 0.730000    
      53.0000                 0.760000    
      54.0000                 0.790000    
      55.0000                 0.810000    
      56.0000                 0.830000    
      57.0000                 0.840000    
      58.0000                 0.860000    
      59.0000                 0.880000    
      60.0000                 0.900000    
      61.0000                 0.920000    
      62.0000                 0.930000    
      63.0000                 0.950000    
      64.0000                 0.970000    
      65.0000                 0.990000    
      66.0000                  1.00000    
      67.0000                  1.02000    
      68.0000                  1.03000    
      69.0000                  1.05000    
      70.0000                  1.06000    
      71.0000                  1.08000    
      72.0000                  1.09000    
      73.0000                  1.11000    
      74.0000                  1.13000    
      75.0000                  1.15000    
      76.0000                  1.17000    
      77.0000                  1.19000    
      78.0000                  1.21000    
      79.0000                  1.23000    
      80.0000                  1.24000    
      81.0000                  1.25000    
      82.0000                  1.26000    
      83.0000                  1.27000    
      84.0000                  1.28000    
      85.0000                  1.30000    
      86.0000                  1.32000    
      87.0000                  1.33000    
      88.0000                  1.35000    
      89.0000                  1.36000    
      90.0000                  1.37000    
      91.0000                  1.39000    
      92.0000                  1.40000    
      93.0000                  1.41000    
      94.0000                  1.42000    
      95.0000                  1.42000    
      96.0000                  1.42000    
      97.0000                  1.42000    
      98.0000                  1.42000    
      99.0000                  1.42000    
      100.000                  1.42000    
      101.000                  1.42000    
 
************************************************************************
# FLOW BOUNDARY CONDITIONS
 
Name    Type                          Domain         Set Name    Set Size
-------------------------------------------------------------------------
Head_1  Head                          porous medium  lys_bottom         9
Rain_2  Rain                          overland flow  top                4
ET_3    Potential evapotranspiration  overland flow  top                4
-------------------------------------------------------------------------
 
************************************************************************
# FLOW SOLUTION
 
 Starting from initial condition
 Hydraulic head used for input
 Hydraulic head used for output
 Mass balance calculated
  
  Timestep controls:
  Transient flow solution
  Initial time step:   1.157407000000000E-005
  Flow time-weighting:    1.00000000000000     
 Adaptive timestepping - maximum head change per timestep:   1000.00    
 Adaptive timestepping - maximum saturation change per timestep:   1.00000    
 Adaptive timestepping - maximum Newton iterations per timestep: 15
 Adaptive timestepping - maximum surface water depth change per timestep:   1000.00    
 
 Iterative Flow Solver
  No extra info written during flow solver iteration
  Preconditioning Phase:
   Level-based factorization WITHOUT red/black system reduction
    Level of fill to be preserved in ILU factorization =            0
   Non-symmetric matrix scaling in solver
  Solve Phase:
   Maximum number of solver iterations =         2000
   Convergence criteria (inf-norm of residual)
     Absolute tolerance =   1.000000013351432E-010
     Relative tolerance =   0.000000000000000E+000
   Solver acceleration technique =            3
    3 = CGSTAB-P acceleration technique
   Maximum number of stall/restart cycles permitted (north) =           30
   Stall check parameter (ischek) =           15
   Range for stall (rstall) =   1.000000000000000E-003
  
 Newton Raphson Iteration Parameters
 Maximum number of Newton iterations allowed           20
 Epsilon value for numerical derivative  0.100000E-05
 Absolute convergence criterion   0.100000E-04
 Residual convergence criterion   0.100000E-04
 Underrelaxation factor    1.00000    
 Using upstream permeability
 Under relaxation factor is computed
  Parameters for automatic control of Newton interation
     Newton Maximum update for Head - subsurface   1.00000    
     Newton Maximum update for Head - overland   1.00000    
     Minimum relaxation factor allowed  0.100000E-02
     Minimum relaxation factor to declare convergence  0.950000    
 
************************************************************************
# OUTPUT FILES

 Observation Well Data
 ---------------------
 Number of observation wells:     2

     Data for observation well:  1
     ------------------------------
     Number of nodes:   13
     Well nodes            x-y-z location
     ----------            --------------
    1         0.00000       0.00000       0.00000    
    10         0.00000       0.00000      0.500000    
    19         0.00000       0.00000       1.00000    
    28         0.00000       0.00000       1.50000    
    37         0.00000       0.00000       1.80000    
    46         0.00000       0.00000       2.10000    
    55         0.00000       0.00000       2.25000    
    64         0.00000       0.00000       2.40000    
    73         0.00000       0.00000       2.55000    
    82         0.00000       0.00000       2.70000    
    91         0.00000       0.00000       2.85000    
    100         0.00000       0.00000       2.95000    
    109         0.00000       0.00000       3.00000    

     Data for observation well:  2
     ------------------------------
     Number of nodes:    1
     Well nodes            x-y-z location
     ----------            --------------
    95         1.00000       1.00000       2.85000    
 
************************************************************************
# TARGET TIMES
 
------------------------------------------------
  Step #            Timestep                Time
       1   1.0000000000E+000   1.0000000000E+000
       2   1.0000000000E+000   2.0000000000E+000
       3   1.0000000000E+000   3.0000000000E+000
       4   1.0000000000E+000   4.0000000000E+000
       5   1.0000000000E+000   5.0000000000E+000
       6   1.0000000000E+000   6.0000000000E+000
       7   1.0000000000E+000   7.0000000000E+000
       8   1.0000000000E+000   8.0000000000E+000
       9   1.0000000000E+000   9.0000000000E+000
      10   1.0000000000E+000   1.0000000000E+001
      11   1.0000000000E+000   1.1000000000E+001
      12   1.0000000000E+000   1.2000000000E+001
      13   1.0000000000E+000   1.3000000000E+001
      14   1.0000000000E+000   1.4000000000E+001
      15   1.0000000000E+000   1.5000000000E+001
      16   1.0000000000E+000   1.6000000000E+001
      17   1.0000000000E+000   1.7000000000E+001
      18   1.0000000000E+000   1.8000000000E+001
      19   1.0000000000E+000   1.9000000000E+001
      20   1.0000000000E+000   2.0000000000E+001
      21   1.0000000000E+000   2.1000000000E+001
      22   1.0000000000E+000   2.2000000000E+001
      23   1.0000000000E+000   2.3000000000E+001
      24   1.0000000000E+000   2.4000000000E+001
      25   1.0000000000E+000   2.5000000000E+001
      26   1.0000000000E+000   2.6000000000E+001
      27   1.0000000000E+000   2.7000000000E+001
      28   1.0000000000E+000   2.8000000000E+001
      29   1.0000000000E+000   2.9000000000E+001
      30   1.0000000000E+000   3.0000000000E+001
      31   1.0000000000E+000   3.1000000000E+001
      32   1.0000000000E+000   3.2000000000E+001
      33   1.0000000000E+000   3.3000000000E+001
      34   1.0000000000E+000   3.4000000000E+001
      35   1.0000000000E+000   3.5000000000E+001
      36   1.0000000000E+000   3.6000000000E+001
      37   1.0000000000E+000   3.7000000000E+001
      38   1.0000000000E+000   3.8000000000E+001
      39   1.0000000000E+000   3.9000000000E+001
      40   1.0000000000E+000   4.0000000000E+001
      41   1.0000000000E+000   4.1000000000E+001
      42   1.0000000000E+000   4.2000000000E+001
      43   1.0000000000E+000   4.3000000000E+001
      44   1.0000000000E+000   4.4000000000E+001
      45   1.0000000000E+000   4.5000000000E+001
      46   1.0000000000E+000   4.6000000000E+001
      47   1.0000000000E+000   4.7000000000E+001
      48   1.0000000000E+000   4.8000000000E+001
      49   1.0000000000E+000   4.9000000000E+001
      50   1.0000000000E+000   5.0000000000E+001
      51   1.0000000000E+000   5.1000000000E+001
      52   1.0000000000E+000   5.2000000000E+001
      53   1.0000000000E+000   5.3000000000E+001
      54   1.0000000000E+000   5.4000000000E+001
      55   1.0000000000E+000   5.5000000000E+001
      56   1.0000000000E+000   5.6000000000E+001
      57   1.0000000000E+000   5.7000000000E+001
      58   1.0000000000E+000   5.8000000000E+001
      59   1.0000000000E+000   5.9000000000E+001
      60   1.0000000000E+000   6.0000000000E+001
      61   1.0000000000E+000   6.1000000000E+001
      62   1.0000000000E+000   6.2000000000E+001
      63   1.0000000000E+000   6.3000000000E+001
      64   1.0000000000E+000   6.4000000000E+001
      65   1.0000000000E+000   6.5000000000E+001
      66   1.0000000000E+000   6.6000000000E+001
      67   1.0000000000E+000   6.7000000000E+001
      68   1.0000000000E+000   6.8000000000E+001
      69   1.0000000000E+000   6.9000000000E+001
      70   1.0000000000E+000   7.0000000000E+001
      71   1.0000000000E+000   7.1000000000E+001
      72   1.0000000000E+000   7.2000000000E+001
      73   1.0000000000E+000   7.3000000000E+001
      74   1.0000000000E+000   7.4000000000E+001
      75   1.0000000000E+000   7.5000000000E+001
      76   1.0000000000E+000   7.6000000000E+001
      77   1.0000000000E+000   7.7000000000E+001
      78   1.0000000000E+000   7.8000000000E+001
      79   1.0000000000E+000   7.9000000000E+001
      80   1.0000000000E+000   8.0000000000E+001
      81   1.0000000000E+000   8.1000000000E+001
      82   1.0000000000E+000   8.2000000000E+001
      83   1.0000000000E+000   8.3000000000E+001
      84   1.0000000000E+000   8.4000000000E+001
      85   1.0000000000E+000   8.5000000000E+001
      86   1.0000000000E+000   8.6000000000E+001
      87   1.0000000000E+000   8.7000000000E+001
      88   1.0000000000E+000   8.8000000000E+001
      89   1.0000000000E+000   8.9000000000E+001
      90   1.0000000000E+000   9.0000000000E+001
      91   1.0000000000E+000   9.1000000000E+001
      92   1.0000000000E+000   9.2000000000E+001
      93   1.0000000000E+000   9.3000000000E+001
      94   1.0000000000E+000   9.4000000000E+001
      95   1.0000000000E+000   9.5000000000E+001
      96   1.0000000000E+000   9.6000000000E+001
      97   1.0000000000E+000   9.7000000000E+001
      98   1.0000000000E+000   9.8000000000E+001
      99   1.0000000000E+000   9.9000000000E+001
     100   1.0000000000E+000   1.0000000000E+002
     101   1.0000000000E+000   1.0100000000E+002
     102   1.0000000000E+000   1.0200000000E+002
     103   1.0000000000E+000   1.0300000000E+002
------------------------------------------------
 
************************************************************************
# OUTPUT TIMES
 
------------------------------------------------
  Step #            Timestep                Time
       1   1.0000000000E+000   1.0000000000E+000
       2   1.0000000000E+000   2.0000000000E+000
       3   1.0000000000E+000   3.0000000000E+000
       4   1.0000000000E+000   4.0000000000E+000
       5   1.0000000000E+000   5.0000000000E+000
       6   1.0000000000E+000   6.0000000000E+000
       7   1.0000000000E+000   7.0000000000E+000
       8   1.0000000000E+000   8.0000000000E+000
       9   1.0000000000E+000   9.0000000000E+000
      10   1.0000000000E+000   1.0000000000E+001
      11   1.0000000000E+000   1.1000000000E+001
      12   1.0000000000E+000   1.2000000000E+001
      13   1.0000000000E+000   1.3000000000E+001
      14   1.0000000000E+000   1.4000000000E+001
      15   1.0000000000E+000   1.5000000000E+001
      16   1.0000000000E+000   1.6000000000E+001
      17   1.0000000000E+000   1.7000000000E+001
      18   1.0000000000E+000   1.8000000000E+001
      19   1.0000000000E+000   1.9000000000E+001
      20   1.0000000000E+000   2.0000000000E+001
      21   1.0000000000E+000   2.1000000000E+001
      22   1.0000000000E+000   2.2000000000E+001
      23   1.0000000000E+000   2.3000000000E+001
      24   1.0000000000E+000   2.4000000000E+001
      25   1.0000000000E+000   2.5000000000E+001
      26   1.0000000000E+000   2.6000000000E+001
      27   1.0000000000E+000   2.7000000000E+001
      28   1.0000000000E+000   2.8000000000E+001
      29   1.0000000000E+000   2.9000000000E+001
      30   1.0000000000E+000   3.0000000000E+001
      31   1.0000000000E+000   3.1000000000E+001
      32   1.0000000000E+000   3.2000000000E+001
      33   1.0000000000E+000   3.3000000000E+001
      34   1.0000000000E+000   3.4000000000E+001
      35   1.0000000000E+000   3.5000000000E+001
      36   1.0000000000E+000   3.6000000000E+001
      37   1.0000000000E+000   3.7000000000E+001
      38   1.0000000000E+000   3.8000000000E+001
      39   1.0000000000E+000   3.9000000000E+001
      40   1.0000000000E+000   4.0000000000E+001
      41   1.0000000000E+000   4.1000000000E+001
      42   1.0000000000E+000   4.2000000000E+001
      43   1.0000000000E+000   4.3000000000E+001
      44   1.0000000000E+000   4.4000000000E+001
      45   1.0000000000E+000   4.5000000000E+001
      46   1.0000000000E+000   4.6000000000E+001
      47   1.0000000000E+000   4.7000000000E+001
      48   1.0000000000E+000   4.8000000000E+001
      49   1.0000000000E+000   4.9000000000E+001
      50   1.0000000000E+000   5.0000000000E+001
      51   1.0000000000E+000   5.1000000000E+001
      52   1.0000000000E+000   5.2000000000E+001
      53   1.0000000000E+000   5.3000000000E+001
      54   1.0000000000E+000   5.4000000000E+001
      55   1.0000000000E+000   5.5000000000E+001
      56   1.0000000000E+000   5.6000000000E+001
      57   1.0000000000E+000   5.7000000000E+001
      58   1.0000000000E+000   5.8000000000E+001
      59   1.0000000000E+000   5.9000000000E+001
      60   1.0000000000E+000   6.0000000000E+001
      61   1.0000000000E+000   6.1000000000E+001
      62   1.0000000000E+000   6.2000000000E+001
      63   1.0000000000E+000   6.3000000000E+001
      64   1.0000000000E+000   6.4000000000E+001
      65   1.0000000000E+000   6.5000000000E+001
      66   1.0000000000E+000   6.6000000000E+001
      67   1.0000000000E+000   6.7000000000E+001
      68   1.0000000000E+000   6.8000000000E+001
      69   1.0000000000E+000   6.9000000000E+001
      70   1.0000000000E+000   7.0000000000E+001
      71   1.0000000000E+000   7.1000000000E+001
      72   1.0000000000E+000   7.2000000000E+001
      73   1.0000000000E+000   7.3000000000E+001
      74   1.0000000000E+000   7.4000000000E+001
      75   1.0000000000E+000   7.5000000000E+001
      76   1.0000000000E+000   7.6000000000E+001
      77   1.0000000000E+000   7.7000000000E+001
      78   1.0000000000E+000   7.8000000000E+001
      79   1.0000000000E+000   7.9000000000E+001
      80   1.0000000000E+000   8.0000000000E+001
      81   1.0000000000E+000   8.1000000000E+001
      82   1.0000000000E+000   8.2000000000E+001
      83   1.0000000000E+000   8.3000000000E+001
      84   1.0000000000E+000   8.4000000000E+001
      85   1.0000000000E+000   8.5000000000E+001
      86   1.0000000000E+000   8.6000000000E+001
      87   1.0000000000E+000   8.7000000000E+001
      88   1.0000000000E+000   8.8000000000E+001
      89   1.0000000000E+000   8.9000000000E+001
      90   1.0000000000E+000   9.0000000000E+001
      91   1.0000000000E+000   9.1000000000E+001
      92   1.0000000000E+000   9.2000000000E+001
      93   1.0000000000E+000   9.3000000000E+001
      94   1.0000000000E+000   9.4000000000E+001
      95   1.0000000000E+000   9.5000000000E+001
      96   1.0000000000E+000   9.6000000000E+001
      97   1.0000000000E+000   9.7000000000E+001
      98   1.0000000000E+000   9.8000000000E+001
      99   1.0000000000E+000   9.9000000000E+001
     100   1.0000000000E+000   1.0000000000E+002
     101   1.0000000000E+000   1.0100000000E+002
     102   1.0000000000E+000   1.0200000000E+002
     103   1.0000000000E+000   1.0300000000E+002
------------------------------------------------
 
************************************************************************
# END OF SUMMARY
************************************************************************
 
There were 5 warnings raised.

1. Type: Input Warning
Issuing command: create node set
Message: The node set file lys_Eo.node_set.lys_bottom already exists and will be overwritten.

2. Type: Input Warning
Issuing command: create node set
Message: The node set file lys_Eo.node_set.coupled_section already exists and will be overwritten.

3. Type: Input Warning
Issuing command: create face set from chosen faces
Message: The face set file lys_Eo.face_set.top already exists and will be overwritten.

4. Type: Input Warning
Issuing command: make observation well from xy
Message: Bottom sheet <= 0 -> using 1.

5. Type: Input Warning
Issuing command: make observation well from xy
Message: Top sheet exceeds maximum -> using 13.




                    ---- Normal exit ----


