Arek Field Lysimeter v1 stand alone DSSAT SWSW7501.WHX
3 x 3 x 14 Node Model to develop mapping
Event - Experiment forcing
end title
generate variable rectangles
3
0
1
2
3
0
1
2
generate layers interactive
base elevation
elevation constant
0
end
new layer
layer name
NoCoup
proportional sublayering
3
0.5
0.5
0.5
elevation constant
1.5
end
new layer
layer name
Coup
proportional sublayering
9
0.05
0.1
0.15
0.15
0.15
0.15
0.15
0.3
0.3
elevation constant
3
end
end
end
units: kilogram-metre-day
transient flow
unsaturated
finite difference mode
remove negative coefficients
no nodal flow check
compute underrelaxation factor
dual nodes for surface flow
use domain type
porous media
properties file
lys_e.mprops
choose elements all
new zone
1
clear chosen zones
clear chosen elements
choose zone number
1
read properties
gen_soil
clear chosen zones
Choose elements by layer
1 9
new zone
2
clear chosen zones
clear chosen faces
clear chosen nodes
clear chosen elements
clear chosen segments
choose zone number
2
read properties
gen_soil2
clear chosen zones
clear chosen faces
clear chosen nodes
clear chosen elements
clear chosen segments
clear chosen nodes
choose nodes block
0.0 2.0
0.0 2.0
0.0  3.0
initial head from depth-saturation table
0.02 0.52
0.10 0.52
0.20 0.57
0.35 0.50
0.50 0.50
0.65 0.50
0.80 0.57
1.05 0.57
1.35 0.57
3.00 0.57
end
clear chosen nodes
choose nodes bottom
create node set
lys_bottom
clear chosen nodes
boundary condition
type
head
node set
lys_bottom
time value table
0.0 0.3
end
end
choose nodes all
write chosen nodes xyz
pm_nodes.txt
clear chosen zones
clear chosen elements
clear chosen nodes
clear chosen faces
use domain type
surface
properties file
lys_e.oprops
choose faces top
new zone
1
clear chosen zones
clear chosen faces
choose zone number
1
read properties
gen_grass
clear chosen zones
clear chosen faces
choose surface flow nodes
write chosen nodes xyz
olf_nodes.txt
clear chosen zones
clear chosen elements
clear chosen nodes
clear chosen faces
choose faces top
create face set from chosen faces
top
clear chosen faces
boundary condition
type
rain
face set
top
time value table
1 0.002
2 0.0036
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0.0033
14 0.0033
15 0.001
16 0.0013
17 0
18 0
19 0.0003
20 0.0013
21 0.0005
22 0
23 0.0076
24 0
25 0.003
26 0.0023
27 0
28 0
29 0
30 0
31 0
32 0
33 0.0023
34 0.0036
35 0
36 0
37 0.0033
38 0.0015
39 0.0203
40 0.001
41 0
42 0.0005
43 0
44 0.0005
45 0.0127
46 0.0018
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0.0013
55 0
56 0.0033
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0.004
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0.0048
80 0.0008
81 0.0224
82 0.0003
83 0.0003
84 0.0003
85 0
86 0
87 0
88 0.0097
89 0
90 0
91 0
92 0.002
93 0
94 0
95 0
96 0
97 0
98 0.0053
99 0
100 0.0079
101 0.0046
102 0.018
end
end
boundary condition
type
potential evapotranspiration
face set
top
time value table
1 0.004482
2 0.004047
3 0.005595
4 0.004673
5 0.003334
6 0.00471
7 0.003683
8 0.003112
9 0.00262
10 0.005447
11 0.002144
12 0.004387
13 0.003185
14 0.002733
15 0.003368
16 0.003941
17 0.005054
18 0.005916
19 0.004574
20 0.004186
21 0.004587
22 0.006702
23 0.001594
24 0.003733
25 0.006549
26 0.006375
27 0.00431
28 0.00455
29 0.005079
30 0.00538
31 0.007008
32 0.003351
33 0.003377
34 0.003355
35 0.004819
36 0.00498
37 0.003826
38 0.005108
39 0.004189
40 0.003873
41 0.00632
42 0.005224
43 0.006949
44 0.007425
45 0.005473
46 0.003158
47 0.006355
48 0.006776
49 0.006672
50 0.006669
51 0.006375
52 0.006427
53 0.005269
54 0.006579
55 0.006741
56 0.007552
57 0.005462
58 0.005847
59 0.00596
60 0.006511
61 0.006407
62 0.006704
63 0.006314
64 0.006912
65 0.00669
66 0.004776
67 0.006131
68 0.005197
69 0.005373
70 0.006111
71 0.006094
72 0.005398
73 0.005873
74 0.006536
75 0.00591
76 0.005595
77 0.007812
78 0.006858
79 0.004768
80 0.003528
81 0.002862
82 0.003147
83 0.005874
84 0.003814
85 0.004467
86 0.007117
87 0.007218
88 0.002893
89 0.005851
90 0.005899
91 0.004993
92 0.00441
93 0.006369
94 0.005708
95 0.005531
96 0.00559
97 0.004649
98 0.002273
99 0.004367
100 0.003896
101 0.004265
102 0.00596
end
end
use domain type
et
properties file
lys_e.etprops
choose faces top
new zone
1
clear chosen zones
clear chosen faces
choose zone number
1
read properties
gen_grass
Newton maximum iterations
20
Jacobian epsilon
1.0d-6
Newton absolute convergence criteria
1.0d-5
Newton residual convergence criteria
1.0d-5
newton maximum update for head
1
newton maximum update for depth
1
newton iteration control
15
maximum timestep
10000.0
minimum timestep
1E-20
initial timestep
1.157407E-5
maximum timestep multiplier
2.5
minimum timestep multiplier
0.5
output times
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
end
make observation well from xy
sat_prof
0.5, 0.5
0, 14
make observation point
pz1
1  1  2.85
choose faces top
nodal fluid mass balance from shp file
nfmb_shp.shp
test
