flow: 1d elements
       50000
flow: 1d zones
          20
flow: material zones
         100
flow bc: evaporation zones
         100
flow bc: flux nodes
       10000
flow bc: flux function panels
          10
flow bc: head nodes
       10000
flow bc: head function panels
         100
flow bc: river-type flux nodes
           2
flow bc: hydrostatic node columns
         100
heat transfer permafrost: thawing table
          50
heat transfer permafrost: freezing table
          50
heat transfer permafrost: thawing-freezing table
          50
heat transfer permafrost: temperature function panels
         300
fractures: 2d elements
      100000
fractures: zones
         300
mesh: faces connected to a node
          80
mesh: node connections
          20
mesh: node sheets in z for layered grids
          50
mesh: x grid lines (rectangular) 
        1000
mesh: y grid lines (rectangular) 
        1000
mesh: z grid lines (rectangular) 
        1000
surface flow: 2d elements
       50000
surface flow: boundary segments
        5000
surface flow: material zones
         100
transport: species
           5
transport: species kinetic reactions
           2
transport bc: concentration nodes
       10000
transport bc: concentration function panels
         100
transport bc: immiscible phase dissolution nodes
        1000
transport bc: third-type concentration faces
       10000
transport bc: third-type concentration function panels
         100
transport bc: zero-order source function panels
         100
transport bc: first-order source function panels
         100
kd scaling table
         100
stress : stressed nodes
       10000
stress : stress function panels
         100
end
