debug off                                                   
! -------------------------------------------------- Pause execution
! pause timestep                                              
! pause at time                                               
!           1.000000000    
! pause flow convergence loop                                 
! pause newton loop                                           
! -------------------------------------------------- Produce snapshot 
! write output files                                          
! -------------------------------------------------- Produce watch node output 
! watch node list                                             
!		1 
! end   ! watch node list
! write flow matrices                                         
! write krw file                                              
!      debug_krw_data.lst
! write overland flow                                         
! write evapotranspiration                                    
! write delval node info                                      
! write resval node info                                      
! time progress                                               
! write et detail information                                 
! -------------------------------------------------- Output format
! --------------------------------------------------		1 = fixed
! --------------------------------------------------		2 = scientific
! --------------------------------------------------		3 = general
! time format                                                 
!               2
! mass balance format                                         
!               2
! -------------------------------------------------- Flow solver
! flow solver convergence criteria                            
!         0.10000E-09
! flow solver relative convergence criteria                   
!         0.00000E+00
! flow maximum iterations                                     
!            2000
! flow solver detail                                          
!               0
! -------------------------------------------------- Newton iteration
! newton maximum iterations                                   
!              20
! newton minimum iterations                                   
!               0
! newton absolute convergence criteria                        
!         0.10000E-04
! newton residual convergence criteria                        
!         0.10000E-04
! newton residual 2-norm convergence criteria                 
!         0.00000E+00
! compute underrelaxation factor                              
!               T
! nodal flow check                                            
!               F
! nodal flow check tolerance                                  
!         0.10000E-01
! newton maximum update for head                              
!         0.10000E+01
! newton maximum update for depth                             
!         0.10000E+01
! newton maximum residual increase                            
!               F
!         0.10000E+31
! newton absolute maximum residual
!         0.00000E+00
! -------------------------------------------------- General timestep
! maximum timestep                                            
!         0.10000E+05
! force timestep                                              
!             0.00001
! -------------------------------------------------- Adaptive timestep targets
! head change target                                          
!          1000.00000
! saturation change target                                    
!             1.00000
! water depth change target                                   
!          1000.00000
! newton target                                               
!              15
! minimum timestep multiplier                                 
!             0.50000
! maximum timestep multiplier                                 
!             2.50000
