Title="Fluid balance for area: nfmb_dssat_id_1"
# Polygon element face area:   4.000000000000000
# Polygon control volume area: 4.000000000000000
VARIABLES="Time","Precipitation","Total_PET","Total_AET","BC+14","BC-14","ET14","S14","QH+14","QH-14","QV+14","QV-14","Resid14","Error14","%Error14","Volume14","BC+13","BC-13","ET13","S13","QH+13","QH-13","QVU+13","QVU-13","QVD+13","QVD-13","Resid13","Error13","%Error13","Volume13","VWC13","Sat13","BC+12","BC-12","ET12","S12","QH+12","QH-12","QVU+12","QVU-12","QVD+12","QVD-12","Resid12","Error12","%Error12","Volume12","VWC12","Sat12","BC+11","BC-11","ET11","S11","QH+11","QH-11","QVU+11","QVU-11","QVD+11","QVD-11","Resid11","Error11","%Error11","Volume11","VWC11","Sat11","BC+10","BC-10","ET10","S10","QH+10","QH-10","QVU+10","QVU-10","QVD+10","QVD-10","Resid10","Error10","%Error10","Volume10","VWC10","Sat10","BC+09","BC-09","ET09","S09","QH+09","QH-09","QVU+09","QVU-09","QVD+09","QVD-09","Resid09","Error09","%Error09","Volume09","VWC09","Sat09","BC+08","BC-08","ET08","S08","QH+08","QH-08","QVU+08","QVU-08","QVD+08","QVD-08","Resid08","Error08","%Error08","Volume08","VWC08","Sat08","BC+07","BC-07","ET07","S07","QH+07","QH-07","QVU+07","QVU-07","QVD+07","QVD-07","Resid07","Error07","%Error07","Volume07","VWC07","Sat07","BC+06","BC-06","ET06","S06","QH+06","QH-06","QVU+06","QVU-06","QVD+06","QVD-06","Resid06","Error06","%Error06","Volume06","VWC06","Sat06","BC+05","BC-05","ET05","S05","QH+05","QH-05","QVU+05","QVU-05","QVD+05","QVD-05","Resid05","Error05","%Error05","Volume05","VWC05","Sat05","BC+04","BC-04","ET04","S04","QH+04","QH-04","QVU+04","QVU-04","QVD+04","QVD-04","Resid04","Error04","%Error04","Volume04","VWC04","Sat04","BC+03","BC-03","ET03","S03","QH+03","QH-03","QVU+03","QVU-03","QVD+03","QVD-03","Resid03","Error03","%Error03","Volume03","VWC03","Sat03","BC+02","BC-02","ET02","S02","QH+02","QH-02","QVU+02","QVU-02","QVD+02","QVD-02","Resid02","Error02","%Error02","Volume02","VWC02","Sat02","BC+01","BC-01","ET01","S01","QH+01","QH-01","QVU+01","QVU-01","QVD+01","QVD-01","Resid01","Error01","%Error01","Volume01","VWC01","Sat01"
DATASETAUXDATA Source="HydroGeoSphere, Aquanty Inc."
DATASETAUXDATA HGS_Version="2845"
DATASETAUXDATA Date_Created="2025-08-04T11:45:15+02:00"
DATASETAUXDATA Model_Prefix="lys_e_day1"
DATASETAUXDATA Mass_Base_Unit="kg"
DATASETAUXDATA Length_Base_Unit="m"
DATASETAUXDATA Time_Base_Unit="d"
DATASETAUXDATA Temperature_Base_Unit="deg C"
# Time units: (d)
# Precipitation units: (m^3 d^-1)
# Total_PET units: (m^3 d^-1)
# Total_AET units: (m^3 d^-1)
# BC+14 units: (m^3 d^-1)
# BC-14 units: (m^3 d^-1)
# ET14 units: (m^3 d^-1)
# S14 units: (m^3 d^-1)
# QH+14 units: (m^3 d^-1)
# QH-14 units: (m^3 d^-1)
# QV+14 units: (m^3 d^-1)
# QV-14 units: (m^3 d^-1)
# Resid14 units: (m^3 d^-1)
# Error14 units: (m^3 d^-1)
# %Error14 units: (-)
# Volume14 units: (m^3)
# BC+13 units: (m^3 d^-1)
# BC-13 units: (m^3 d^-1)
# ET13 units: (m^3 d^-1)
# S13 units: (m^3 d^-1)
# QH+13 units: (m^3 d^-1)
# QH-13 units: (m^3 d^-1)
# QVU+13 units: (m^3 d^-1)
# QVU-13 units: (m^3 d^-1)
# QVD+13 units: (m^3 d^-1)
# QVD-13 units: (m^3 d^-1)
# Resid13 units: (m^3 d^-1)
# Error13 units: (m^3 d^-1)
# %Error13 units: (-)
# Volume13 units: (m^3)
# VWC13 units: (-)
# Sat13 units: (-)
# BC+12 units: (m^3 d^-1)
# BC-12 units: (m^3 d^-1)
# ET12 units: (m^3 d^-1)
# S12 units: (m^3 d^-1)
# QH+12 units: (m^3 d^-1)
# QH-12 units: (m^3 d^-1)
# QVU+12 units: (m^3 d^-1)
# QVU-12 units: (m^3 d^-1)
# QVD+12 units: (m^3 d^-1)
# QVD-12 units: (m^3 d^-1)
# Resid12 units: (m^3 d^-1)
# Error12 units: (m^3 d^-1)
# %Error12 units: (-)
# Volume12 units: (m^3)
# VWC12 units: (-)
# Sat12 units: (-)
# BC+11 units: (m^3 d^-1)
# BC-11 units: (m^3 d^-1)
# ET11 units: (m^3 d^-1)
# S11 units: (m^3 d^-1)
# QH+11 units: (m^3 d^-1)
# QH-11 units: (m^3 d^-1)
# QVU+11 units: (m^3 d^-1)
# QVU-11 units: (m^3 d^-1)
# QVD+11 units: (m^3 d^-1)
# QVD-11 units: (m^3 d^-1)
# Resid11 units: (m^3 d^-1)
# Error11 units: (m^3 d^-1)
# %Error11 units: (-)
# Volume11 units: (m^3)
# VWC11 units: (-)
# Sat11 units: (-)
# BC+10 units: (m^3 d^-1)
# BC-10 units: (m^3 d^-1)
# ET10 units: (m^3 d^-1)
# S10 units: (m^3 d^-1)
# QH+10 units: (m^3 d^-1)
# QH-10 units: (m^3 d^-1)
# QVU+10 units: (m^3 d^-1)
# QVU-10 units: (m^3 d^-1)
# QVD+10 units: (m^3 d^-1)
# QVD-10 units: (m^3 d^-1)
# Resid10 units: (m^3 d^-1)
# Error10 units: (m^3 d^-1)
# %Error10 units: (-)
# Volume10 units: (m^3)
# VWC10 units: (-)
# Sat10 units: (-)
# BC+09 units: (m^3 d^-1)
# BC-09 units: (m^3 d^-1)
# ET09 units: (m^3 d^-1)
# S09 units: (m^3 d^-1)
# QH+09 units: (m^3 d^-1)
# QH-09 units: (m^3 d^-1)
# QVU+09 units: (m^3 d^-1)
# QVU-09 units: (m^3 d^-1)
# QVD+09 units: (m^3 d^-1)
# QVD-09 units: (m^3 d^-1)
# Resid09 units: (m^3 d^-1)
# Error09 units: (m^3 d^-1)
# %Error09 units: (-)
# Volume09 units: (m^3)
# VWC09 units: (-)
# Sat09 units: (-)
# BC+08 units: (m^3 d^-1)
# BC-08 units: (m^3 d^-1)
# ET08 units: (m^3 d^-1)
# S08 units: (m^3 d^-1)
# QH+08 units: (m^3 d^-1)
# QH-08 units: (m^3 d^-1)
# QVU+08 units: (m^3 d^-1)
# QVU-08 units: (m^3 d^-1)
# QVD+08 units: (m^3 d^-1)
# QVD-08 units: (m^3 d^-1)
# Resid08 units: (m^3 d^-1)
# Error08 units: (m^3 d^-1)
# %Error08 units: (-)
# Volume08 units: (m^3)
# VWC08 units: (-)
# Sat08 units: (-)
# BC+07 units: (m^3 d^-1)
# BC-07 units: (m^3 d^-1)
# ET07 units: (m^3 d^-1)
# S07 units: (m^3 d^-1)
# QH+07 units: (m^3 d^-1)
# QH-07 units: (m^3 d^-1)
# QVU+07 units: (m^3 d^-1)
# QVU-07 units: (m^3 d^-1)
# QVD+07 units: (m^3 d^-1)
# QVD-07 units: (m^3 d^-1)
# Resid07 units: (m^3 d^-1)
# Error07 units: (m^3 d^-1)
# %Error07 units: (-)
# Volume07 units: (m^3)
# VWC07 units: (-)
# Sat07 units: (-)
# BC+06 units: (m^3 d^-1)
# BC-06 units: (m^3 d^-1)
# ET06 units: (m^3 d^-1)
# S06 units: (m^3 d^-1)
# QH+06 units: (m^3 d^-1)
# QH-06 units: (m^3 d^-1)
# QVU+06 units: (m^3 d^-1)
# QVU-06 units: (m^3 d^-1)
# QVD+06 units: (m^3 d^-1)
# QVD-06 units: (m^3 d^-1)
# Resid06 units: (m^3 d^-1)
# Error06 units: (m^3 d^-1)
# %Error06 units: (-)
# Volume06 units: (m^3)
# VWC06 units: (-)
# Sat06 units: (-)
# BC+05 units: (m^3 d^-1)
# BC-05 units: (m^3 d^-1)
# ET05 units: (m^3 d^-1)
# S05 units: (m^3 d^-1)
# QH+05 units: (m^3 d^-1)
# QH-05 units: (m^3 d^-1)
# QVU+05 units: (m^3 d^-1)
# QVU-05 units: (m^3 d^-1)
# QVD+05 units: (m^3 d^-1)
# QVD-05 units: (m^3 d^-1)
# Resid05 units: (m^3 d^-1)
# Error05 units: (m^3 d^-1)
# %Error05 units: (-)
# Volume05 units: (m^3)
# VWC05 units: (-)
# Sat05 units: (-)
# BC+04 units: (m^3 d^-1)
# BC-04 units: (m^3 d^-1)
# ET04 units: (m^3 d^-1)
# S04 units: (m^3 d^-1)
# QH+04 units: (m^3 d^-1)
# QH-04 units: (m^3 d^-1)
# QVU+04 units: (m^3 d^-1)
# QVU-04 units: (m^3 d^-1)
# QVD+04 units: (m^3 d^-1)
# QVD-04 units: (m^3 d^-1)
# Resid04 units: (m^3 d^-1)
# Error04 units: (m^3 d^-1)
# %Error04 units: (-)
# Volume04 units: (m^3)
# VWC04 units: (-)
# Sat04 units: (-)
# BC+03 units: (m^3 d^-1)
# BC-03 units: (m^3 d^-1)
# ET03 units: (m^3 d^-1)
# S03 units: (m^3 d^-1)
# QH+03 units: (m^3 d^-1)
# QH-03 units: (m^3 d^-1)
# QVU+03 units: (m^3 d^-1)
# QVU-03 units: (m^3 d^-1)
# QVD+03 units: (m^3 d^-1)
# QVD-03 units: (m^3 d^-1)
# Resid03 units: (m^3 d^-1)
# Error03 units: (m^3 d^-1)
# %Error03 units: (-)
# Volume03 units: (m^3)
# VWC03 units: (-)
# Sat03 units: (-)
# BC+02 units: (m^3 d^-1)
# BC-02 units: (m^3 d^-1)
# ET02 units: (m^3 d^-1)
# S02 units: (m^3 d^-1)
# QH+02 units: (m^3 d^-1)
# QH-02 units: (m^3 d^-1)
# QVU+02 units: (m^3 d^-1)
# QVU-02 units: (m^3 d^-1)
# QVD+02 units: (m^3 d^-1)
# QVD-02 units: (m^3 d^-1)
# Resid02 units: (m^3 d^-1)
# Error02 units: (m^3 d^-1)
# %Error02 units: (-)
# Volume02 units: (m^3)
# VWC02 units: (-)
# Sat02 units: (-)
# BC+01 units: (m^3 d^-1)
# BC-01 units: (m^3 d^-1)
# ET01 units: (m^3 d^-1)
# S01 units: (m^3 d^-1)
# QH+01 units: (m^3 d^-1)
# QH-01 units: (m^3 d^-1)
# QVU+01 units: (m^3 d^-1)
# QVU-01 units: (m^3 d^-1)
# QVD+01 units: (m^3 d^-1)
# QVD-01 units: (m^3 d^-1)
# Resid01 units: (m^3 d^-1)
# Error01 units: (m^3 d^-1)
# %Error01 units: (-)
# Volume01 units: (m^3)
# VWC01 units: (-)
# Sat01 units: (-)
VARAUXDATA 1 Units="(d)"
VARAUXDATA 2 Units="(m^3 d^-1)"
VARAUXDATA 3 Units="(m^3 d^-1)"
VARAUXDATA 4 Units="(m^3 d^-1)"
VARAUXDATA 5 Units="(m^3 d^-1)"
VARAUXDATA 6 Units="(m^3 d^-1)"
VARAUXDATA 7 Units="(m^3 d^-1)"
VARAUXDATA 8 Units="(m^3 d^-1)"
VARAUXDATA 9 Units="(m^3 d^-1)"
VARAUXDATA 10 Units="(m^3 d^-1)"
VARAUXDATA 11 Units="(m^3 d^-1)"
VARAUXDATA 12 Units="(m^3 d^-1)"
VARAUXDATA 13 Units="(m^3 d^-1)"
VARAUXDATA 14 Units="(m^3 d^-1)"
VARAUXDATA 15 Units="(-)"
VARAUXDATA 16 Units="(m^3)"
VARAUXDATA 17 Units="(m^3 d^-1)"
VARAUXDATA 18 Units="(m^3 d^-1)"
VARAUXDATA 19 Units="(m^3 d^-1)"
VARAUXDATA 20 Units="(m^3 d^-1)"
VARAUXDATA 21 Units="(m^3 d^-1)"
VARAUXDATA 22 Units="(m^3 d^-1)"
VARAUXDATA 23 Units="(m^3 d^-1)"
VARAUXDATA 24 Units="(m^3 d^-1)"
VARAUXDATA 25 Units="(m^3 d^-1)"
VARAUXDATA 26 Units="(m^3 d^-1)"
VARAUXDATA 27 Units="(m^3 d^-1)"
VARAUXDATA 28 Units="(m^3 d^-1)"
VARAUXDATA 29 Units="(-)"
VARAUXDATA 30 Units="(m^3)"
VARAUXDATA 31 Units="(-)"
VARAUXDATA 32 Units="(-)"
VARAUXDATA 33 Units="(m^3 d^-1)"
VARAUXDATA 34 Units="(m^3 d^-1)"
VARAUXDATA 35 Units="(m^3 d^-1)"
VARAUXDATA 36 Units="(m^3 d^-1)"
VARAUXDATA 37 Units="(m^3 d^-1)"
VARAUXDATA 38 Units="(m^3 d^-1)"
VARAUXDATA 39 Units="(m^3 d^-1)"
VARAUXDATA 40 Units="(m^3 d^-1)"
VARAUXDATA 41 Units="(m^3 d^-1)"
VARAUXDATA 42 Units="(m^3 d^-1)"
VARAUXDATA 43 Units="(m^3 d^-1)"
VARAUXDATA 44 Units="(m^3 d^-1)"
VARAUXDATA 45 Units="(-)"
VARAUXDATA 46 Units="(m^3)"
VARAUXDATA 47 Units="(-)"
VARAUXDATA 48 Units="(-)"
VARAUXDATA 49 Units="(m^3 d^-1)"
VARAUXDATA 50 Units="(m^3 d^-1)"
VARAUXDATA 51 Units="(m^3 d^-1)"
VARAUXDATA 52 Units="(m^3 d^-1)"
VARAUXDATA 53 Units="(m^3 d^-1)"
VARAUXDATA 54 Units="(m^3 d^-1)"
VARAUXDATA 55 Units="(m^3 d^-1)"
VARAUXDATA 56 Units="(m^3 d^-1)"
VARAUXDATA 57 Units="(m^3 d^-1)"
VARAUXDATA 58 Units="(m^3 d^-1)"
VARAUXDATA 59 Units="(m^3 d^-1)"
VARAUXDATA 60 Units="(m^3 d^-1)"
VARAUXDATA 61 Units="(-)"
VARAUXDATA 62 Units="(m^3)"
VARAUXDATA 63 Units="(-)"
VARAUXDATA 64 Units="(-)"
VARAUXDATA 65 Units="(m^3 d^-1)"
VARAUXDATA 66 Units="(m^3 d^-1)"
VARAUXDATA 67 Units="(m^3 d^-1)"
VARAUXDATA 68 Units="(m^3 d^-1)"
VARAUXDATA 69 Units="(m^3 d^-1)"
VARAUXDATA 70 Units="(m^3 d^-1)"
VARAUXDATA 71 Units="(m^3 d^-1)"
VARAUXDATA 72 Units="(m^3 d^-1)"
VARAUXDATA 73 Units="(m^3 d^-1)"
VARAUXDATA 74 Units="(m^3 d^-1)"
VARAUXDATA 75 Units="(m^3 d^-1)"
VARAUXDATA 76 Units="(m^3 d^-1)"
VARAUXDATA 77 Units="(-)"
VARAUXDATA 78 Units="(m^3)"
VARAUXDATA 79 Units="(-)"
VARAUXDATA 80 Units="(-)"
VARAUXDATA 81 Units="(m^3 d^-1)"
VARAUXDATA 82 Units="(m^3 d^-1)"
VARAUXDATA 83 Units="(m^3 d^-1)"
VARAUXDATA 84 Units="(m^3 d^-1)"
VARAUXDATA 85 Units="(m^3 d^-1)"
VARAUXDATA 86 Units="(m^3 d^-1)"
VARAUXDATA 87 Units="(m^3 d^-1)"
VARAUXDATA 88 Units="(m^3 d^-1)"
VARAUXDATA 89 Units="(m^3 d^-1)"
VARAUXDATA 90 Units="(m^3 d^-1)"
VARAUXDATA 91 Units="(m^3 d^-1)"
VARAUXDATA 92 Units="(m^3 d^-1)"
VARAUXDATA 93 Units="(-)"
VARAUXDATA 94 Units="(m^3)"
VARAUXDATA 95 Units="(-)"
VARAUXDATA 96 Units="(-)"
VARAUXDATA 97 Units="(m^3 d^-1)"
VARAUXDATA 98 Units="(m^3 d^-1)"
VARAUXDATA 99 Units="(m^3 d^-1)"
VARAUXDATA 100 Units="(m^3 d^-1)"
VARAUXDATA 101 Units="(m^3 d^-1)"
VARAUXDATA 102 Units="(m^3 d^-1)"
VARAUXDATA 103 Units="(m^3 d^-1)"
VARAUXDATA 104 Units="(m^3 d^-1)"
VARAUXDATA 105 Units="(m^3 d^-1)"
VARAUXDATA 106 Units="(m^3 d^-1)"
VARAUXDATA 107 Units="(m^3 d^-1)"
VARAUXDATA 108 Units="(m^3 d^-1)"
VARAUXDATA 109 Units="(-)"
VARAUXDATA 110 Units="(m^3)"
VARAUXDATA 111 Units="(-)"
VARAUXDATA 112 Units="(-)"
VARAUXDATA 113 Units="(m^3 d^-1)"
VARAUXDATA 114 Units="(m^3 d^-1)"
VARAUXDATA 115 Units="(m^3 d^-1)"
VARAUXDATA 116 Units="(m^3 d^-1)"
VARAUXDATA 117 Units="(m^3 d^-1)"
VARAUXDATA 118 Units="(m^3 d^-1)"
VARAUXDATA 119 Units="(m^3 d^-1)"
VARAUXDATA 120 Units="(m^3 d^-1)"
VARAUXDATA 121 Units="(m^3 d^-1)"
VARAUXDATA 122 Units="(m^3 d^-1)"
VARAUXDATA 123 Units="(m^3 d^-1)"
VARAUXDATA 124 Units="(m^3 d^-1)"
VARAUXDATA 125 Units="(-)"
VARAUXDATA 126 Units="(m^3)"
VARAUXDATA 127 Units="(-)"
VARAUXDATA 128 Units="(-)"
VARAUXDATA 129 Units="(m^3 d^-1)"
VARAUXDATA 130 Units="(m^3 d^-1)"
VARAUXDATA 131 Units="(m^3 d^-1)"
VARAUXDATA 132 Units="(m^3 d^-1)"
VARAUXDATA 133 Units="(m^3 d^-1)"
VARAUXDATA 134 Units="(m^3 d^-1)"
VARAUXDATA 135 Units="(m^3 d^-1)"
VARAUXDATA 136 Units="(m^3 d^-1)"
VARAUXDATA 137 Units="(m^3 d^-1)"
VARAUXDATA 138 Units="(m^3 d^-1)"
VARAUXDATA 139 Units="(m^3 d^-1)"
VARAUXDATA 140 Units="(m^3 d^-1)"
VARAUXDATA 141 Units="(-)"
VARAUXDATA 142 Units="(m^3)"
VARAUXDATA 143 Units="(-)"
VARAUXDATA 144 Units="(-)"
VARAUXDATA 145 Units="(m^3 d^-1)"
VARAUXDATA 146 Units="(m^3 d^-1)"
VARAUXDATA 147 Units="(m^3 d^-1)"
VARAUXDATA 148 Units="(m^3 d^-1)"
VARAUXDATA 149 Units="(m^3 d^-1)"
VARAUXDATA 150 Units="(m^3 d^-1)"
VARAUXDATA 151 Units="(m^3 d^-1)"
VARAUXDATA 152 Units="(m^3 d^-1)"
VARAUXDATA 153 Units="(m^3 d^-1)"
VARAUXDATA 154 Units="(m^3 d^-1)"
VARAUXDATA 155 Units="(m^3 d^-1)"
VARAUXDATA 156 Units="(m^3 d^-1)"
VARAUXDATA 157 Units="(-)"
VARAUXDATA 158 Units="(m^3)"
VARAUXDATA 159 Units="(-)"
VARAUXDATA 160 Units="(-)"
VARAUXDATA 161 Units="(m^3 d^-1)"
VARAUXDATA 162 Units="(m^3 d^-1)"
VARAUXDATA 163 Units="(m^3 d^-1)"
VARAUXDATA 164 Units="(m^3 d^-1)"
VARAUXDATA 165 Units="(m^3 d^-1)"
VARAUXDATA 166 Units="(m^3 d^-1)"
VARAUXDATA 167 Units="(m^3 d^-1)"
VARAUXDATA 168 Units="(m^3 d^-1)"
VARAUXDATA 169 Units="(m^3 d^-1)"
VARAUXDATA 170 Units="(m^3 d^-1)"
VARAUXDATA 171 Units="(m^3 d^-1)"
VARAUXDATA 172 Units="(m^3 d^-1)"
VARAUXDATA 173 Units="(-)"
VARAUXDATA 174 Units="(m^3)"
VARAUXDATA 175 Units="(-)"
VARAUXDATA 176 Units="(-)"
VARAUXDATA 177 Units="(m^3 d^-1)"
VARAUXDATA 178 Units="(m^3 d^-1)"
VARAUXDATA 179 Units="(m^3 d^-1)"
VARAUXDATA 180 Units="(m^3 d^-1)"
VARAUXDATA 181 Units="(m^3 d^-1)"
VARAUXDATA 182 Units="(m^3 d^-1)"
VARAUXDATA 183 Units="(m^3 d^-1)"
VARAUXDATA 184 Units="(m^3 d^-1)"
VARAUXDATA 185 Units="(m^3 d^-1)"
VARAUXDATA 186 Units="(m^3 d^-1)"
VARAUXDATA 187 Units="(m^3 d^-1)"
VARAUXDATA 188 Units="(m^3 d^-1)"
VARAUXDATA 189 Units="(-)"
VARAUXDATA 190 Units="(m^3)"
VARAUXDATA 191 Units="(-)"
VARAUXDATA 192 Units="(-)"
VARAUXDATA 193 Units="(m^3 d^-1)"
VARAUXDATA 194 Units="(m^3 d^-1)"
VARAUXDATA 195 Units="(m^3 d^-1)"
VARAUXDATA 196 Units="(m^3 d^-1)"
VARAUXDATA 197 Units="(m^3 d^-1)"
VARAUXDATA 198 Units="(m^3 d^-1)"
VARAUXDATA 199 Units="(m^3 d^-1)"
VARAUXDATA 200 Units="(m^3 d^-1)"
VARAUXDATA 201 Units="(m^3 d^-1)"
VARAUXDATA 202 Units="(m^3 d^-1)"
VARAUXDATA 203 Units="(m^3 d^-1)"
VARAUXDATA 204 Units="(m^3 d^-1)"
VARAUXDATA 205 Units="(-)"
VARAUXDATA 206 Units="(m^3)"
VARAUXDATA 207 Units="(-)"
VARAUXDATA 208 Units="(-)"
VARAUXDATA 209 Units="(m^3 d^-1)"
VARAUXDATA 210 Units="(m^3 d^-1)"
VARAUXDATA 211 Units="(m^3 d^-1)"
VARAUXDATA 212 Units="(m^3 d^-1)"
VARAUXDATA 213 Units="(m^3 d^-1)"
VARAUXDATA 214 Units="(m^3 d^-1)"
VARAUXDATA 215 Units="(m^3 d^-1)"
VARAUXDATA 216 Units="(m^3 d^-1)"
VARAUXDATA 217 Units="(m^3 d^-1)"
VARAUXDATA 218 Units="(m^3 d^-1)"
VARAUXDATA 219 Units="(m^3 d^-1)"
VARAUXDATA 220 Units="(m^3 d^-1)"
VARAUXDATA 221 Units="(-)"
VARAUXDATA 222 Units="(m^3)"
VARAUXDATA 223 Units="(-)"
VARAUXDATA 224 Units="(-)"
Zone T="Overland flow area nfmb_dssat_id_1"
 1.157407000000000E-005   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -5.6795530533E-006  -5.6795530533E-006  -5.6795530533E-006   1.0000000000E+002   2.6666466666E-012   0.0000000000E+000  -6.7968000000E+000   0.0000000000E+000  -6.7967676222E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   5.6795530533E-006  -9.9190314676E-006  -3.6617310431E-005  -3.6617310430E-005   5.3874259933E-004   3.3365535017E-002   3.3365535017E-001   5.1960689121E-001   0.0000000000E+000  -5.3049600000E+000   0.0000000000E+000  -5.3047152161E+000   0.0000000000E+000   0.0000000000E+000   2.2132491173E-004   0.0000000000E+000   9.9190314676E-006   0.0000000000E+000  -1.3539981244E-005  -1.3539981243E-005   2.5523248513E-004   1.0067949578E-001   3.3559831927E-001   5.2796922467E-001   0.0000000000E+000  -2.6467200000E+000   0.0000000000E+000  -2.6472503113E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.2132491173E-004   0.0000000000E+000  -3.1269766294E-004  -3.7112520016E-006  -3.7112520022E-006   1.4019251536E-004   1.7490568913E-001   3.4981137826E-001   5.3284111582E-001   0.0000000000E+000  -1.1692800000E+000   0.0000000000E+000  -1.1692428638E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   3.1269766294E-004  -2.7793361553E-004  -2.3721324308E-006  -2.3721324311E-006   2.0282299516E-004   1.7021547448E-001   2.8369245746E-001   5.2270904238E-001   0.0000000000E+000  -8.1792000000E-001   0.0000000000E+000  -8.1769268687E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.7793361553E-004  -5.3654558020E-005  -3.0340760163E-006  -3.0340760170E-006   3.7092588497E-004   1.3221519880E-001   2.2035866466E-001   5.0666852508E-001   0.0000000000E+000  -7.4016000000E-001   0.0000000000E+000  -7.3973060813E-001   0.0000000000E+000   0.0000000000E+000   3.7303078219E-004   0.0000000000E+000   5.3654558020E-005   0.0000000000E+000  -2.7065347072E-006  -2.7065347070E-006   3.6566886984E-004   1.3242925764E-001   2.2071542940E-001   5.1243584805E-001   0.0000000000E+000  -7.3152000000E-001   0.0000000000E+000  -7.3176034588E-001   0.0000000000E+000   0.0000000000E+000   1.3090463700E-004  -3.7303078219E-004   0.0000000000E+000   0.0000000000E+000  -1.7802621083E-006  -1.7802621083E-006   2.4324075151E-004   1.4405853853E-001   2.4009756421E-001   5.4054873160E-001   0.0000000000E+000  -1.4112000000E+000   0.0000000000E+000  -1.4114902793E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.3090463700E-004   0.0000000000E+000  -1.6224662677E-004  -2.8719512787E-006  -2.8719512790E-006   2.0346901977E-004   2.2540968417E-001   2.5045520464E-001   5.6553726126E-001   0.0000000000E+000  -1.9612800000E+000   0.0000000000E+000  -1.9612819111E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.6224662677E-004  -1.6813840042E-004  -3.9806742927E-006  -3.9806742916E-006   2.0294568149E-004   3.0093311011E-001   2.5077759176E-001   5.6977235390E-001   0.0000000000E+000  -1.8604800000E+000   0.0000000000E+000  -1.8604699513E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.6813840042E-004  -1.6177348127E-004  -3.6837880992E-006  -3.6837880995E-006   1.9798481105E-004   4.0126231883E-001   2.5078894927E-001   5.7055192912E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.5159415250E-003   0.0000000000E+000   0.0000000000E+000   2.3541726485E-003   0.0000000000E+000   1.6177348127E-004   0.0000000000E+000   4.6047757016E-009   4.6047776100E-009   1.8302369655E-004   5.0321647593E-001   2.5160823796E-001   6.1604965950E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.1697865323E-001   0.0000000000E+000   0.0000000000E+000   1.1933289634E-001  -2.3541726485E-003   0.0000000000E+000   0.0000000000E+000   7.0461896666E-008   7.0461896193E-008   5.9046497950E-005   6.6048393931E-001   3.3024196966E-001   7.6823419444E-001   1.1933289634E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.1933289634E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.3877787808E-017   1.1629473710E-014   4.3999999762E-001   4.3999999762E-001   8.7527496755E-001
 4.050924500000000E-005   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -5.7696385429E-006  -5.7696385429E-006  -5.7696385429E-006   1.0000000000E+002   2.6666466666E-012   0.0000000000E+000  -6.7968000000E+000   0.0000000000E+000  -6.7967561073E+000   0.0000000000E+000   0.0000000000E+000   4.3773406691E-005   0.0000000000E+000   5.7696385429E-006   0.0000000000E+000   5.6503854244E-006   5.6503854262E-006   8.3133024750E-005   3.3169101451E-002   3.3169101451E-001   5.1768500322E-001   0.0000000000E+000  -5.3049600000E+000   0.0000000000E+000  -5.3047736232E+000   0.0000000000E+000   0.0000000000E+000   2.3012297297E-004  -4.3773406691E-005   0.0000000000E+000   0.0000000000E+000  -2.7212724851E-008  -2.7212724820E-008   5.1296334522E-007   1.0052617896E-001   3.3508726321E-001   5.2698486152E-001   0.0000000000E+000  -2.6467200000E+000   0.0000000000E+000  -2.6472605824E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.3012297297E-004   0.0000000000E+000  -3.1046457318E-004  -5.1817116431E-009  -5.1817110602E-009   1.9573860936E-007   1.7482917030E-001   3.4965834059E-001   5.3253241645E-001   0.0000000000E+000  -1.1692800000E+000   0.0000000000E+000  -1.1692470207E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   3.1046457318E-004  -2.7748897360E-004  -3.6681656601E-009  -3.6681652737E-009   3.1363702155E-007   1.7018168810E-001   2.8363614683E-001   5.2257532267E-001   0.0000000000E+000  -8.1792000000E-001   0.0000000000E+000  -8.1769602315E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.7748897360E-004  -5.3518326323E-005  -6.1998964018E-009  -6.1998965977E-009   7.5795810730E-007   1.3219158282E-001   2.2031930470E-001   5.0657759278E-001   0.0000000000E+000  -7.4016000000E-001   0.0000000000E+000  -7.3973361735E-001   0.0000000000E+000   0.0000000000E+000   3.7285885501E-004   0.0000000000E+000   5.3518326323E-005   0.0000000000E+000  -5.4656578430E-009  -5.4656580575E-009   7.3844277690E-007   1.3240789314E-001   2.2067982191E-001   5.1235300089E-001   0.0000000000E+000  -7.3152000000E-001   0.0000000000E+000  -7.3176226838E-001   0.0000000000E+000   0.0000000000E+000   1.3058753621E-004  -3.7285885501E-004   0.0000000000E+000   0.0000000000E+000  -2.9419296166E-009  -2.9419293462E-009   4.0196175036E-007   1.4403739689E-001   2.4006232816E-001   5.4046271045E-001   0.0000000000E+000  -1.4112000000E+000   0.0000000000E+000  -1.4114926152E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.3058753621E-004   0.0000000000E+000  -1.6203202608E-004  -4.4084940559E-009  -4.4084940143E-009   3.1232852040E-007   2.2536889832E-001   2.5040988702E-001   5.6543663878E-001   0.0000000000E+000  -1.9612800000E+000   0.0000000000E+000  -1.9612856610E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.6203202608E-004  -1.6769910226E-004  -6.1189552730E-009  -6.1189540720E-009   3.1196111295E-007   3.0087643745E-001   2.5073036454E-001   5.6967384717E-001   0.0000000000E+000  -1.8604800000E+000   0.0000000000E+000  -1.8604736222E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.6769910226E-004  -1.6132682376E-004  -5.4891710899E-009  -5.4891707214E-009   2.9501498447E-007   4.0120855918E-001   2.5075534949E-001   5.7049364813E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.5156567639E-003   0.0000000000E+000   0.0000000000E+000   2.3543299458E-003   0.0000000000E+000   1.6132682376E-004   0.0000000000E+000   5.6157475453E-012   5.6158957693E-012   2.2323775792E-007   5.0321654862E-001   2.5160827431E-001   6.1603157084E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.1697576063E-001   0.0000000000E+000   0.0000000000E+000   1.1933009063E-001  -2.3543299458E-003   0.0000000000E+000   0.0000000000E+000   5.4822886682E-011   5.4823395823E-011   4.5942641570E-008   6.6048732139E-001   3.3024366070E-001   7.6823613673E-001   1.1933009063E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.1933009063E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.7755575616E-017   2.3259494289E-014   4.3999999762E-001   4.3999999762E-001   8.7527688919E-001
 1.128471825000000E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -6.0031776817E-006  -6.0031776817E-006  -6.0031776817E-006   1.0000000000E+002   2.6666466666E-012   0.0000000000E+000  -6.7968000000E+000   0.0000000000E+000  -6.7966201013E+000   0.0000000000E+000   0.0000000000E+000   1.7947576629E-004   0.0000000000E+000   6.0031776817E-006   0.0000000000E+000   5.5802179067E-006   5.5802179053E-006   8.2100663626E-005   3.2678039900E-002   3.2678039900E-001   5.1288044188E-001   0.0000000000E+000  -5.3049600000E+000   0.0000000000E+000  -5.3048873076E+000   0.0000000000E+000   0.0000000000E+000   2.5210961817E-004  -1.7947576629E-004   0.0000000000E+000   0.0000000000E+000  -5.8511977596E-008  -5.8511975790E-008   1.1029300183E-006   1.0014288113E-001   3.3380960378E-001   5.2452399564E-001   0.0000000000E+000  -2.6467200000E+000   0.0000000000E+000  -2.6472770215E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.5210961817E-004   0.0000000000E+000  -3.0492036360E-004  -8.4885002916E-009  -8.4885001250E-009   3.2065023905E-007   1.7463787233E-001   3.4927574466E-001   5.3176066043E-001   0.0000000000E+000  -1.1692800000E+000   0.0000000000E+000  -1.1692514547E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   3.0492036360E-004  -2.7637984679E-004  -4.7927311980E-009  -4.7927315356E-009   4.0979055120E-007   1.7009722192E-001   2.8349536987E-001   5.2224102233E-001   0.0000000000E+000  -8.1792000000E-001   0.0000000000E+000  -8.1769679121E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.7637984679E-004  -5.3178619140E-005  -7.5608878949E-009  -7.5608883242E-009   9.2434428436E-007   1.3213254290E-001   2.2022090484E-001   5.0635026190E-001   0.0000000000E+000  -7.4016000000E-001   0.0000000000E+000  -7.3973438569E-001   0.0000000000E+000   0.0000000000E+000   3.7242912521E-004   0.0000000000E+000   5.3178619140E-005   0.0000000000E+000  -6.5670582444E-009  -6.5670587091E-009   8.8724852857E-007   1.3235448191E-001   2.2059080318E-001   5.1214588302E-001   0.0000000000E+000  -7.3152000000E-001   0.0000000000E+000  -7.3176262891E-001   0.0000000000E+000   0.0000000000E+000   1.2979664257E-004  -3.7242912521E-004   0.0000000000E+000   0.0000000000E+000  -3.5739553816E-009  -3.5739553852E-009   4.8831703170E-007   1.4398454283E-001   2.3997423805E-001   5.4024765772E-001   0.0000000000E+000  -1.4112000000E+000   0.0000000000E+000  -1.4114912877E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.2979664257E-004   0.0000000000E+000  -1.6149668916E-004  -5.6180179536E-009  -5.6180184949E-009   3.9802006016E-007   2.2526693385E-001   2.5029659317E-001   5.6518508291E-001   0.0000000000E+000  -1.9612800000E+000   0.0000000000E+000  -1.9612850994E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.6149668916E-004  -1.6660393123E-004  -7.8568501011E-009  -7.8568503971E-009   4.0056407253E-007   3.0073475595E-001   2.5061229663E-001   5.6942758065E-001   0.0000000000E+000  -1.8604800000E+000   0.0000000000E+000  -1.8604736024E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.6660393123E-004  -1.6021295062E-004  -6.6586945263E-009  -6.6586942954E-009   3.5787113753E-007   4.0107416016E-001   2.5067135010E-001   5.7034794576E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.5149361464E-003   0.0000000000E+000   0.0000000000E+000   2.3547232019E-003   0.0000000000E+000   1.6021295062E-004   0.0000000000E+000   6.1380654520E-012   6.1380418977E-012   2.4406352787E-007   5.0321673030E-001   2.5160836515E-001   6.1598634904E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.1696835370E-001   0.0000000000E+000   0.0000000000E+000   1.1932307696E-001  -2.3547232019E-003   0.0000000000E+000   0.0000000000E+000   5.3249129498E-011   5.3249085696E-011   4.4625974332E-008   6.6049577606E-001   3.3024788803E-001   7.6824099213E-001   1.1932307696E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.1932307696E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   4.3999999762E-001   4.3999999762E-001   8.7528169298E-001
 2.936920262500000E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -6.6443592466E-006  -6.6443592466E-006  -6.6443592466E-006   1.0000000000E+002   2.6666466666E-012   0.0000000000E+000  -6.7968000000E+000   0.0000000000E+000  -6.7962750964E+000   0.0000000000E+000   0.0000000000E+000   5.2158136093E-004   0.0000000000E+000   6.6443592466E-006   0.0000000000E+000   3.3221026821E-006   3.3221026814E-006   4.8877452350E-005   3.1450532687E-002   3.1450532687E-001   5.0087008303E-001   0.0000000000E+000  -5.3049600000E+000   0.0000000000E+000  -5.3051743805E+000   0.0000000000E+000   0.0000000000E+000   3.0703498858E-004  -5.2158136093E-004   0.0000000000E+000   0.0000000000E+000  -1.6588217072E-007  -1.6588217052E-007   3.1266185356E-006   9.9184600157E-002   3.3061533386E-001   5.1837211054E-001   0.0000000000E+000  -2.6467200000E+000   0.0000000000E+000  -2.6473183162E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -3.0703498858E-004   0.0000000000E+000  -2.9129835229E-004  -1.7178195866E-008  -1.7178196199E-008   6.4889046332E-007   1.7415962185E-001   3.4831924371E-001   5.2983122275E-001   0.0000000000E+000  -1.1692800000E+000   0.0000000000E+000  -1.1692623165E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.9129835229E-004  -2.7362246632E-004  -7.6481876804E-009  -7.6481875498E-009   6.5394073455E-007   1.6988605502E-001   2.8314342503E-001   5.2140526505E-001   0.0000000000E+000  -8.1792000000E-001   0.0000000000E+000  -8.1769870131E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.7362246632E-004  -5.2334782867E-005  -1.1008208962E-008  -1.1008209502E-008   1.3457923984E-006   1.3198494321E-001   2.1997490535E-001   5.0578193381E-001   0.0000000000E+000  -7.4016000000E-001   0.0000000000E+000  -7.3973630051E-001   0.0000000000E+000   0.0000000000E+000   3.7135535573E-004   0.0000000000E+000   5.2334782867E-005   0.0000000000E+000  -9.3532243478E-009  -9.3532245736E-009   1.2636760395E-006   1.3222095383E-001   2.2036825639E-001   5.1162808859E-001   0.0000000000E+000  -7.3152000000E-001   0.0000000000E+000  -7.3176351920E-001   0.0000000000E+000   0.0000000000E+000   1.2783098687E-004  -3.7135535573E-004   0.0000000000E+000   0.0000000000E+000  -5.1704792600E-009  -5.1704791360E-009   7.0645446188E-007   1.4385240776E-001   2.3975401293E-001   5.3971002680E-001   0.0000000000E+000  -1.4112000000E+000   0.0000000000E+000  -1.4114879879E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.2783098687E-004   0.0000000000E+000  -1.6016560022E-004  -8.6798439131E-009  -8.6798435106E-009   6.1494277894E-007   2.2501202381E-001   2.5001335979E-001   5.6455619535E-001   0.0000000000E+000  -1.9612800000E+000   0.0000000000E+000  -1.9612837073E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.6016560022E-004  -1.6388514337E-004  -1.2259613949E-008  -1.2259613597E-008   6.2503004495E-007   3.0038055322E-001   2.5031712768E-001   5.6881191620E-001   0.0000000000E+000  -1.8604800000E+000   0.0000000000E+000  -1.8604735508E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.6388514337E-004  -1.5744552558E-004  -9.6092605817E-009  -9.6092606912E-009   5.1644992496E-007   4.0073816312E-001   2.5046135195E-001   5.6998369046E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.5131519421E-003   0.0000000000E+000   0.0000000000E+000   2.3557064225E-003   0.0000000000E+000   1.5744552558E-004   0.0000000000E+000   5.9926296374E-012   5.9925666859E-012   2.3844824386E-007   5.0321718418E-001   2.5160859209E-001   6.1587329358E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.1694984012E-001   0.0000000000E+000   0.0000000000E+000   1.1930554659E-001  -2.3557064225E-003   0.0000000000E+000   0.0000000000E+000   5.1908814486E-011   5.1908796705E-011   4.3509122742E-008   6.6051690939E-001   3.3025845470E-001   7.6825312865E-001   1.1930554659E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.1930554659E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.3877787808E-017   1.1632139665E-014   4.3999999762E-001   4.3999999762E-001   8.7529370055E-001
 6.944400000000001E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -8.4360147963E-006  -8.4360147963E-006  -8.4360147963E-006   1.0000000000E+002   2.6666466666E-012   0.0000000000E+000  -6.7968000000E+000   0.0000000000E+000  -6.7954896258E+000   0.0000000000E+000   0.0000000000E+000   1.3102899153E-003   0.0000000000E+000   8.4360147963E-006   0.0000000000E+000   8.3517772384E-006   8.3517772381E-006   1.2287807848E-004   2.8731246655E-002   2.8731246655E-001   4.7426146644E-001   0.0000000000E+000  -5.3049600000E+000   0.0000000000E+000  -5.3058416056E+000   0.0000000000E+000   0.0000000000E+000   4.2868342540E-004  -1.3102899153E-003   0.0000000000E+000   0.0000000000E+000  -8.6163148838E-010  -8.6163104527E-010   1.6237978810E-008   9.7060888903E-002   3.2353629634E-001   5.0474135247E-001   0.0000000000E+000  -2.6467200000E+000   0.0000000000E+000  -2.6474109842E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -4.2868342540E-004   0.0000000000E+000  -2.6230078931E-004  -4.0858455508E-011  -4.0857095485E-011   1.5432849576E-009   1.7309980289E-001   3.4619960578E-001   5.2555539637E-001   0.0000000000E+000  -1.1692800000E+000   0.0000000000E+000  -1.1692852894E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.6230078931E-004  -2.6759016576E-004  -1.8855833561E-011  -1.8855555789E-011   1.6122093660E-009   1.6941810754E-001   2.8236351257E-001   5.1955321596E-001   0.0000000000E+000  -8.1792000000E-001   0.0000000000E+000  -8.1770290209E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.6759016576E-004  -5.0492291747E-005  -3.4445099550E-011  -3.4444886396E-011   4.2110182116E-009   1.3165786640E-001   2.1942977734E-001   5.0452252845E-001   0.0000000000E+000  -7.4016000000E-001   0.0000000000E+000  -7.3974052890E-001   0.0000000000E+000   0.0000000000E+000   3.6897878046E-004   0.0000000000E+000   5.0492291747E-005   0.0000000000E+000  -2.8521629503E-011  -2.8521576594E-011   3.8534339323E-009   1.3192505896E-001   2.1987509826E-001   5.1048066979E-001   0.0000000000E+000  -7.3152000000E-001   0.0000000000E+000  -7.3176544512E-001   0.0000000000E+000   0.0000000000E+000   1.2353364856E-004  -3.6897878046E-004   0.0000000000E+000   0.0000000000E+000  -1.2968293106E-011  -1.2968314411E-011   1.7718963923E-009   1.4355960006E-001   2.3926600010E-001   5.3851865402E-001   0.0000000000E+000  -1.4112000000E+000   0.0000000000E+000  -1.4114807862E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.2353364856E-004   0.0000000000E+000  -1.5725254424E-004  -2.0891718910E-011  -2.0890844610E-011   1.4800658156E-009   2.2444715473E-001   2.4938572748E-001   5.6316260589E-001   0.0000000000E+000  -1.9612800000E+000   0.0000000000E+000  -1.9612807043E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5725254424E-004  -1.5795691908E-004  -2.9703059456E-011  -2.9702400451E-011   1.5143176131E-009   2.9959565338E-001   2.4966304448E-001   5.6744762754E-001   0.0000000000E+000  -1.8604800000E+000   0.0000000000E+000  -1.8604734432E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5795691908E-004  -1.5140013778E-004  -2.1656010318E-011  -2.1655817168E-011   1.1638961466E-009   3.9999360421E-001   2.4999600263E-001   5.6917651239E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.5092857882E-003   0.0000000000E+000   0.0000000000E+000   2.3578856504E-003   0.0000000000E+000   1.5140013778E-004   0.0000000000E+000   4.7273992988E-014   4.7291597721E-014   1.8846636738E-009   5.0321818840E-001   2.5160909420E-001   6.1562276072E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.1690883296E-001   0.0000000000E+000   0.0000000000E+000   1.1926671861E-001  -2.3578856504E-003   0.0000000000E+000   0.0000000000E+000   4.3767073299E-014   4.3770542746E-014   3.6699712422E-011   6.6056372394E-001   3.3028186197E-001   7.6828001311E-001   1.1926671861E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.1926671861E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.3877787808E-017   1.1635926577E-014   4.3999999762E-001   4.3999999762E-001   8.7532029972E-001
 1.146552109375000E-003   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -8.4355564798E-006  -8.4355564798E-006  -8.4355564798E-006   1.0000000000E+002   2.6666466666E-012   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.3099252744E-003   0.0000000000E+000   0.0000000000E+000   1.3099290443E-003   0.0000000000E+000   8.4355564798E-006   0.0000000000E+000   8.4393264076E-006   8.4393264076E-006   6.4013599898E-001   2.8731837867E-002   2.8731837867E-001   4.7426502681E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -8.8122843010E-004   0.0000000000E+000   0.0000000000E+000   4.2869919545E-004  -1.3099290443E-003   0.0000000000E+000   0.0000000000E+000  -1.4187853515E-009  -1.4187853504E-009   1.0831009180E-004   9.7060490994E-002   3.2353496998E-001   5.0474152968E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -6.9098672132E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -4.2869919545E-004   0.0000000000E+000  -2.6228832101E-004  -7.9513768427E-010  -7.9513767814E-010   1.1507265460E-004   1.7309949082E-001   3.4619898165E-001   5.2555449767E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -5.2983942183E-006   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.6228832101E-004  -2.6758672521E-004  -9.9809069362E-012  -9.9809093824E-012   3.7299717968E-006   1.6941810515E-001   2.8236350858E-001   5.1955306276E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.1709551211E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.6758672521E-004  -5.0490442589E-005   7.7051702312E-010   7.7051701705E-010   2.8795038933E-004   1.3165796437E-001   2.1942994062E-001   5.0452289140E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   4.1945235314E-004   0.0000000000E+000   0.0000000000E+000   3.6896338319E-004   0.0000000000E+000   5.0490442589E-005   0.0000000000E+000   1.4726344309E-009   1.4726344260E-009   3.5108379887E-004   1.3192524824E-001   2.1987541373E-001   5.1048101614E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.4542785594E-004   0.0000000000E+000   0.0000000000E+000   1.2353495715E-004  -3.6896338319E-004   0.0000000000E+000   0.0000000000E+000  -5.7010157627E-010  -5.7010158259E-010   1.5451440673E-004   1.4355948927E-001   2.3926581545E-001   5.3851854341E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.8078440440E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.2353495715E-004   0.0000000000E+000  -1.5724998330E-004  -5.3605234985E-010  -5.3605234514E-010   1.9091207110E-004   2.2444702796E-001   2.4938558662E-001   5.6316237568E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -7.0690520672E-007   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5724998330E-004  -1.5795688994E-004  -1.4282599439E-012  -1.4282439435E-012   9.0419857219E-007   2.9959565306E-001   2.4966304421E-001   5.6744754826E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   6.5611302198E-006   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5795688994E-004  -1.5139574733E-004   1.2387902370E-011   1.2387895993E-011   7.8425803384E-006   3.9999360717E-001   2.4999600448E-001   5.6917691709E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.5117362211E-003   0.0000000000E+000   0.0000000000E+000   2.3603450635E-003   0.0000000000E+000   1.5139574733E-004   0.0000000000E+000   4.5896573094E-009   4.5896573096E-009   1.8272814177E-004   5.0321932245E-001   2.5160966123E-001   6.1563840439E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.1686253403E-001   0.0000000000E+000   0.0000000000E+000   1.1922294009E-001  -2.3603450635E-003   0.0000000000E+000   0.0000000000E+000   6.0997011287E-008   6.0997011289E-008   5.1162143162E-005   6.6061651782E-001   3.3030825891E-001   7.6831033181E-001   1.1922294009E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.1922294009E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.3877787808E-017   1.1640199275E-014   4.3999999762E-001   4.3999999762E-001   8.7535029625E-001
 2.276832382812500E-003   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -8.4344116286E-006  -8.4344116286E-006  -8.4344116286E-006   1.0000000000E+002   2.6666466666E-012   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.3090241008E-003   0.0000000000E+000   0.0000000000E+000   1.3090277548E-003   0.0000000000E+000   8.4344116286E-006   0.0000000000E+000   8.4380656046E-006   8.4380656046E-006   6.4047877957E-001   2.8733314880E-002   2.8733314880E-001   4.7427392258E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -8.8028780071E-004   0.0000000000E+000   0.0000000000E+000   4.2873852572E-004  -1.3090277548E-003   0.0000000000E+000   0.0000000000E+000  -1.4283306276E-009  -1.4283306278E-009   1.0911385359E-004   9.7059497283E-002   3.2353165761E-001   5.0474197282E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -6.9099487890E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -4.2873852572E-004   0.0000000000E+000  -2.6225715177E-004  -7.9860018329E-010  -7.9860018316E-010   1.1557238477E-004   1.7309871064E-001   3.4619742129E-001   5.2555225198E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -5.3209612594E-006   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.6225715177E-004  -2.6757812309E-004  -1.0058001581E-011  -1.0058003584E-011   3.7589035559E-006   1.6941809914E-001   2.8236349857E-001   5.1955267972E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.1709153269E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.6757812309E-004  -5.0485820694E-005   7.6970767711E-010   7.6970767114E-010   2.8765717550E-004   1.3165820928E-001   2.1943034880E-001   5.0452379870E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   4.1940924722E-004   0.0000000000E+000   0.0000000000E+000   3.6892489595E-004   0.0000000000E+000   5.0485820694E-005   0.0000000000E+000   1.4694145127E-009   1.4694145243E-009   3.5035216460E-004   1.3192572140E-001   2.1987620233E-001   5.1048188195E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.4538609893E-004   0.0000000000E+000   0.0000000000E+000   1.2353822634E-004  -3.6892489595E-004   0.0000000000E+000   0.0000000000E+000  -5.7066886974E-010  -5.7066887007E-010   1.5468429383E-004   1.4355921234E-001   2.3926535390E-001   5.3851826690E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.8078127087E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.2353822634E-004   0.0000000000E+000  -1.5724358117E-004  -5.3664549579E-010  -5.3664549660E-010   1.9112545123E-004   2.2444671104E-001   2.4938523448E-001   5.6316180019E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -7.1323429949E-007   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5724358117E-004  -1.5795681686E-004  -1.3939198611E-012  -1.3939298934E-012   8.8247529993E-007   2.9959565225E-001   2.4966304354E-001   5.6744735006E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   6.5720599667E-006   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5795681686E-004  -1.5138474447E-004   1.2427790296E-011   1.2427797886E-011   7.8678452330E-006   3.9999361459E-001   2.4999600912E-001   5.6917793133E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.5178761307E-003   0.0000000000E+000   0.0000000000E+000   2.3664959788E-003   0.0000000000E+000   1.5138474447E-004   0.0000000000E+000   4.5925715676E-009   4.5925715752E-009   1.8239829762E-004   5.0322216450E-001   2.5161108225E-001   6.1567748045E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.1674709970E-001   0.0000000000E+000   0.0000000000E+000   1.1911364224E-001  -2.3664959788E-003   0.0000000000E+000   0.0000000000E+000   4.6558387794E-008   4.6558387812E-008   3.9087368111E-005   6.6074837218E-001   3.3037418609E-001   7.6838605646E-001   1.1911364224E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.1911364224E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   4.3999999762E-001   4.3999999762E-001   8.7542521350E-001
 5.102533066406250E-003   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -8.4315595891E-006  -8.4315595891E-006  -8.4315595891E-006   1.0000000000E+002   2.6666466666E-012   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.3048407601E-003   0.0000000000E+000   0.0000000000E+000   1.3067832998E-003   0.0000000000E+000   8.4315595891E-006   0.0000000000E+000   1.0374099303E-005   1.0374099303E-005   7.8877601091E-001   2.8736995612E-002   2.8736995612E-001   4.7429609591E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -8.7679626743E-004   0.0000000000E+000   0.0000000000E+000   4.2883610658E-004  -1.3067832998E-003   0.0000000000E+000   0.0000000000E+000  -1.1509257585E-006  -1.1509257585E-006   8.8073191528E-002   9.7057022858E-002   3.2352340953E-001   5.0474307777E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -6.9026194189E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -4.2883610658E-004   0.0000000000E+000  -2.6217932283E-004  -7.5348752997E-007  -7.5348752997E-007   1.0904062310E-001   1.7309676226E-001   3.4619352452E-001   5.2554665105E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -5.3699511015E-006   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.6217932283E-004  -2.6755665318E-004  -7.3792497808E-009  -7.3792497809E-009   2.7580139358E-003   1.6941808399E-001   2.8236347332E-001   5.1955172240E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.1667501704E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.6755665318E-004  -5.0474293342E-005   4.0734279972E-007   4.0734279972E-007   1.5224543844E-001   1.3165882038E-001   2.1943136731E-001   5.0452606225E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   4.1852357159E-004   0.0000000000E+000   0.0000000000E+000   3.6882888057E-004   0.0000000000E+000   5.0474293342E-005   0.0000000000E+000   7.7960232457E-007   7.7960232457E-007   1.8592807617E-001   1.3192690180E-001   2.1987816967E-001   5.1048404192E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.4490681811E-004   0.0000000000E+000   0.0000000000E+000   1.2354636881E-004  -3.6882888057E-004   0.0000000000E+000   0.0000000000E+000  -3.7569365027E-007  -3.7569365027E-007   1.0186123432E-001   1.4355852136E-001   2.3926420227E-001   5.3851757655E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.8038448225E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.2354636881E-004   0.0000000000E+000  -1.5722759939E-004  -3.8948595411E-007  -3.8948595411E-007   1.3871868414E-001   2.2444591985E-001   2.4938435539E-001   5.6316036369E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -7.2802975045E-007   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5722759939E-004  -1.5795663313E-004  -1.0039811467E-009  -1.0039811456E-009   6.3560556192E-004   2.9959565020E-001   2.4966304183E-001   5.6744685523E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   6.5904620876E-006   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5795663313E-004  -1.5135710738E-004   9.0636527051E-009   9.0636527040E-009   5.7380640019E-003   3.9999363319E-001   2.4999602074E-001   5.6918047891E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.5298262690E-003   0.0000000000E+000   0.0000000000E+000   2.3818865874E-003   0.0000000000E+000   1.5135710738E-004   0.0000000000E+000   3.4174257424E-006   3.4174257424E-006   1.3490315793E-001   5.0322930335E-001   2.5161465168E-001   6.1577494787E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.1644547949E-001   0.0000000000E+000   0.0000000000E+000   1.1884135421E-001  -2.3818865874E-003   0.0000000000E+000   0.0000000000E+000   1.3988137089E-005   1.3988137089E-005   1.1770428890E-002   6.6107715657E-001   3.3053857828E-001   7.6857489386E-001   1.1884135421E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.1884135421E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.3877787808E-017   1.1677574612E-014   4.3999999762E-001   4.3999999762E-001   8.7561202281E-001
 1.216678477539062E-002   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -8.4244552564E-006  -8.4244552564E-006  -8.4244552564E-006   1.0000000000E+002   2.6666466666E-012   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.3011958410E-003   0.0000000000E+000   0.0000000000E+000   1.3011983710E-003   0.0000000000E+000   8.4244552564E-006   0.0000000000E+000   8.4269852349E-006   8.4269852349E-006   6.4346658184E-001   2.8746171747E-002   2.8746171747E-001   4.7435141510E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -8.7212008024E-004   0.0000000000E+000   0.0000000000E+000   4.2907677570E-004  -1.3011983710E-003   0.0000000000E+000   0.0000000000E+000  -1.5150254979E-009  -1.5150254983E-009   1.1643309215E-004   9.7050869789E-002   3.2350289930E-001   5.0474585321E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -6.9106054534E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -4.2907677570E-004   0.0000000000E+000  -2.6198459849E-004  -8.2885253972E-010  -8.2885253955E-010   1.1993906338E-004   1.7309188567E-001   3.4618377134E-001   5.2553267315E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -5.5182405721E-006   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.6198459849E-004  -2.6750284958E-004  -1.0517590451E-011  -1.0517590217E-011   3.9317675431E-006   1.6941804506E-001   2.8236340843E-001   5.1954932566E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.1705662604E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.6750284958E-004  -5.0445461097E-005   7.6244303512E-010   7.6244303492E-010   2.8502239738E-004   1.3166035083E-001   2.1943391805E-001   5.0453172880E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   4.1903267947E-004   0.0000000000E+000   0.0000000000E+000   3.6858865963E-004   0.0000000000E+000   5.0445461097E-005   0.0000000000E+000   1.4412612708E-009   1.4412612701E-009   3.4394842777E-004   1.3192985639E-001   2.1988309399E-001   5.1048945043E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.4502140703E-004   0.0000000000E+000   0.0000000000E+000   1.2356667689E-004  -3.6858865963E-004   0.0000000000E+000   0.0000000000E+000  -5.7570767496E-010  -5.7570767508E-010   1.5619245466E-004   1.4355679311E-001   2.3926132185E-001   5.3851585089E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.8075373364E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.2356667689E-004   0.0000000000E+000  -1.5718759814E-004  -5.4138955716E-010  -5.4138955558E-010   1.9283394902E-004   2.2444393928E-001   2.4938215475E-001   5.6315676848E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -7.6856519136E-007   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5718759814E-004  -1.5795616486E-004  -1.5284238583E-012  -1.5284262571E-012   9.6762684662E-007   2.9959564478E-001   2.4966303731E-001   5.6744561644E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   6.6692781281E-006   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5795616486E-004  -1.5128687402E-004   1.2711613957E-011   1.2711613880E-011   8.0475579353E-006   3.9999368024E-001   2.4999605015E-001   5.6918695316E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.5717405550E-003   0.0000000000E+000   0.0000000000E+000   2.4204585501E-003   0.0000000000E+000   1.5128687402E-004   0.0000000000E+000   4.8691993562E-009   4.8691993571E-009   1.8933442289E-004   5.0324744617E-001   2.5162372308E-001   6.1601738191E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.1574588584E-001   0.0000000000E+000   0.0000000000E+000   1.1816626794E-001  -2.4204585501E-003   0.0000000000E+000   0.0000000000E+000  -7.6448272696E-008  -7.6448272726E-008   6.4695512567E-005   6.6189417993E-001   3.3094708996E-001   7.6904426589E-001   1.1816626794E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.1816626794E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.3877787808E-017   1.1744288831E-014   4.3999999762E-001   4.3999999762E-001   8.7607624063E-001
 2.982741404785157E-002   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -8.4069179074E-006  -8.4069179074E-006  -8.4069179074E-006   1.0000000000E+002   2.6666466666E-012   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.2874452556E-003   0.0000000000E+000   0.0000000000E+000   1.2874466321E-003   0.0000000000E+000   8.4069179074E-006   0.0000000000E+000   8.4082943417E-006   8.4082943417E-006   6.4886146601E-001   2.8768869708E-002   2.8768869708E-001   4.7448848559E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -8.5778622647E-004   0.0000000000E+000   0.0000000000E+000   4.2965589970E-004  -1.2874466321E-003   0.0000000000E+000   0.0000000000E+000  -4.5058954766E-009  -4.5058954769E-009   3.4998697148E-004   9.7035739945E-002   3.2345246648E-001   5.0475281720E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -6.9115145690E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -4.2965589970E-004   0.0000000000E+000  -2.6149817825E-004  -2.6210511094E-009  -2.6210511093E-009   3.7922819136E-004   1.7307969259E-001   3.4615938517E-001   5.2549798193E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -5.8699557186E-006   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.6149817825E-004  -2.6736816167E-004  -2.7701134714E-011  -2.7701134951E-011   1.0360670761E-005   1.6941794154E-001   2.8236323589E-001   5.1954332197E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.1699294933E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.6736816167E-004  -5.0373623607E-005   1.5887389015E-009   1.5887389016E-009   5.9421394517E-004   1.3166417583E-001   2.1944029305E-001   5.0454587708E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   4.1836021694E-004   0.0000000000E+000   0.0000000000E+000   3.6798955292E-004   0.0000000000E+000   5.0373623607E-005   0.0000000000E+000   2.9595869680E-009   2.9595869682E-009   7.0742052224E-004   1.3193723102E-001   2.1989538504E-001   5.1050295903E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.4437126232E-004   0.0000000000E+000   0.0000000000E+000   1.2361689364E-004  -3.6798955292E-004   0.0000000000E+000   0.0000000000E+000  -1.3969596806E-009  -1.3969596805E-009   3.7961938576E-004   1.4355248394E-001   2.3925413991E-001   5.3851154781E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.8070315303E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.2361689364E-004   0.0000000000E+000  -1.5708764931E-004  -1.3899208618E-009  -1.3899208619E-009   4.9515438807E-004   2.2443898874E-001   2.4937665415E-001   5.6314778771E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -8.6728789288E-007   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5708764931E-004  -1.5795494151E-004  -4.3034996428E-012  -4.3034985027E-012   2.7245102062E-006   2.9959562948E-001   2.4966302457E-001   5.6744251952E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   6.8501972983E-006   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5795494151E-004  -1.5110471100E-004   3.3208839448E-011   3.3208839622E-011   2.1024248628E-005   3.9999380105E-001   2.4999612566E-001   5.6920374666E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.6685340953E-003   0.0000000000E+000   0.0000000000E+000   2.5174466233E-003   0.0000000000E+000   1.5110471100E-004   0.0000000000E+000   1.7238954130E-008   1.7238954131E-008   6.4600421619E-004   5.0329451033E-001   2.5164725516E-001   6.1661567139E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.1399698116E-001   0.0000000000E+000   0.0000000000E+000   1.1651336027E-001  -2.5174466233E-003   0.0000000000E+000   0.0000000000E+000  -1.0675106609E-006  -1.0675106608E-006   9.1621309211E-004   6.6390587958E-001   3.3195293979E-001   7.7020064756E-001   1.1651336027E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.1651336027E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.3877787808E-017   1.1910898266E-014   4.3999999762E-001   4.3999999762E-001   8.7721925181E-001
 7.397898722900392E-002   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -8.3644141138E-006  -8.3644141138E-006  -8.3644141138E-006   1.0000000000E+002   2.6666466666E-012   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.2543405447E-003   0.0000000000E+000   0.0000000000E+000   1.2543245980E-003   0.0000000000E+000   8.3644141138E-006   0.0000000000E+000   8.3484673816E-006   8.3484673816E-006   6.6116575828E-001   2.8824155791E-002   2.8824155791E-001   4.7482376613E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -8.2334443125E-004   0.0000000000E+000   0.0000000000E+000   4.3096857319E-004  -1.2543245980E-003   0.0000000000E+000   0.0000000000E+000  -1.1593551204E-008  -1.1593551204E-008   9.2428636277E-004   9.6999434094E-002   3.2333144698E-001   5.0477037793E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -6.9124703308E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -4.3096857319E-004   0.0000000000E+000  -2.6028479402E-004  -6.3341338529E-009  -6.3341338530E-009   9.1632593104E-004   1.7304920568E-001   3.4609841135E-001   5.2541278394E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -6.7454839032E-006   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.6028479402E-004  -2.6703033347E-004  -5.5543622195E-011  -5.5543622273E-011   2.0800491671E-005   1.6941764412E-001   2.8236274020E-001   5.1952824340E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.1683194579E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.6703033347E-004  -5.0195534819E-005   2.8528573264E-009   2.8528573265E-009   1.0683645148E-003   1.3167373123E-001   2.1945621872E-001   5.0458113502E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   4.1669120019E-004   0.0000000000E+000   0.0000000000E+000   3.6650074578E-004   0.0000000000E+000   5.0195534819E-005   0.0000000000E+000   5.0804069470E-009   5.0804069471E-009   1.2192110138E-003   1.3195559405E-001   2.1992599008E-001   5.1053665186E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.4275887733E-004   0.0000000000E+000   0.0000000000E+000   1.2373900982E-004  -3.6650074578E-004   0.0000000000E+000   0.0000000000E+000  -2.8586284125E-009  -2.8586284124E-009   7.7997888007E-004   1.4354178211E-001   2.3923630352E-001   5.3850085865E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.8057423931E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.2373900982E-004   0.0000000000E+000  -1.5683811829E-004  -2.8887919069E-009  -2.8887919067E-009   1.0295892350E-003   2.2442661808E-001   2.4936290898E-001   5.6312538099E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.1134105670E-006   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5683811829E-004  -1.5795153936E-004  -1.0508345357E-011  -1.0508345360E-011   6.6528920217E-006   2.9959558039E-001   2.4966298366E-001   5.6743477825E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   7.3437623964E-006   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5795153936E-004  -1.5060770383E-004   7.3129559264E-011   7.3129559130E-011   4.6298731514E-005   3.9999412484E-001   2.4999632803E-001   5.6924958047E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.9136829898E-003   0.0000000000E+000   0.0000000000E+000   2.7631723041E-003   0.0000000000E+000   1.5060770383E-004   0.0000000000E+000   9.7018063911E-008   9.7018063910E-008   3.3296289921E-003   5.0342297984E-001   2.5171148992E-001   6.1806530657E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.0982855043E-001   0.0000000000E+000   0.0000000000E+000   1.1258542304E-001  -2.7631723041E-003   0.0000000000E+000   0.0000000000E+000  -6.2996974254E-006  -6.2996974254E-006   5.5954823063E-003   6.6875125159E-001   3.3437562580E-001   7.7299019688E-001   1.1258542304E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.1258542304E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.3877787808E-017   1.2326451714E-014   4.3999999762E-001   4.3999999762E-001   8.7997230410E-001
 1.843579201818848E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -8.2657344199E-006  -8.2657344199E-006  -8.2657344199E-006   1.0000000000E+002   2.6666466666E-012   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.1786692755E-003   0.0000000000E+000   0.0000000000E+000   1.1785660512E-003   0.0000000000E+000   8.2657344199E-006   0.0000000000E+000   8.1625101157E-006   8.1625101157E-006   6.8775627805E-001   2.8954034437E-002   2.8954034437E-001   4.7561958207E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -7.4504333816E-004   0.0000000000E+000   0.0000000000E+000   4.3348708200E-004  -1.1785660512E-003   0.0000000000E+000   0.0000000000E+000  -3.5631081708E-008  -3.5631081708E-008   3.0232570903E-003   9.6917301432E-002   3.2305767144E-001   5.0481510206E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -6.9074112218E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -4.3348708200E-004   0.0000000000E+000  -2.5727113182E-004  -1.7091651125E-008  -1.7091651125E-008   2.4743319417E-003   1.7297304423E-001   3.4594608846E-001   5.2520859156E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -8.9078351401E-006   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.5727113182E-004  -2.6617901154E-004  -4.4581082986E-011  -4.4581083020E-011   1.6748534290E-005   1.6941666224E-001   2.8236110373E-001   5.1949018034E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.1641462595E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.6617901154E-004  -4.9759503856E-005   4.8817371537E-009   4.8817371538E-009   1.8340052904E-003   1.3169757377E-001   2.1949595628E-001   5.0466858129E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   4.1258555665E-004   0.0000000000E+000   0.0000000000E+000   3.6283362963E-004   0.0000000000E+000   4.9759503856E-005   0.0000000000E+000   7.5768382719E-009   7.5768382719E-009   1.8363946602E-003   1.3200104933E-001   2.2000174889E-001   5.1062039655E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.3880402061E-004   0.0000000000E+000   0.0000000000E+000   1.2402339516E-004  -3.6283362963E-004   0.0000000000E+000   0.0000000000E+000  -6.2138591321E-009  -6.2138591321E-009   1.7125918395E-003   1.4351546341E-001   2.3919243901E-001   5.3847455671E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.8023357884E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.2402339516E-004   0.0000000000E+000  -1.5621645427E-004  -6.2705900349E-009  -6.2705900349E-009   2.2375797188E-003   2.2439572899E-001   2.4932858776E-001   5.6306964429E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.7241753551E-006   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5621645427E-004  -1.5794065529E-004  -2.5664306238E-011  -2.5664306184E-011   1.6249335003E-005   2.9959539034E-001   2.4966282528E-001   5.6741544365E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   8.8409143922E-006   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5794065529E-004  -1.4909954237E-004   1.9852893584E-010   1.9852893586E-010   1.2569843749E-004   3.9999509935E-001   2.4999693709E-001   5.6938887012E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   3.5424296074E-003   0.0000000000E+000   0.0000000000E+000   3.3942693052E-003   0.0000000000E+000   1.4909954237E-004   0.0000000000E+000   9.3924017608E-007   9.3924017608E-007   2.6506982944E-002   5.0381346054E-001   2.5190673027E-001   6.2143669201E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.0050391174E-001   0.0000000000E+000   0.0000000000E+000   1.0386886793E-001  -3.3942693052E-003   0.0000000000E+000   0.0000000000E+000  -2.9313105513E-005  -2.9313105513E-005   2.8221262151E-002   6.7983634875E-001   3.3991817438E-001   7.7939947959E-001   1.0386886793E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.0386886793E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   4.3999999762E-001   4.3999999762E-001   8.8627065479E-001
 4.603052525640869E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -8.0569808821E-006  -8.0569808821E-006  -8.0569808821E-006   1.0000000000E+002   2.6666466666E-012   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.0236362530E-003   0.0000000000E+000   0.0000000000E+000   1.0236357141E-003   0.0000000000E+000   8.0569808821E-006   0.0000000000E+000   8.0564420622E-006   8.0564420622E-006   7.8089552258E-001   2.9236030754E-002   2.9236030754E-001   4.7738988198E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -5.8761773605E-004   0.0000000000E+000   0.0000000000E+000   4.3601780134E-004  -1.0236357141E-003   0.0000000000E+000   0.0000000000E+000  -1.7674354542E-010  -1.7674354515E-010   1.7266254265E-005   9.6755356357E-002   3.2251785452E-001   5.0493006616E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -6.8591430804E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -4.3601780134E-004   0.0000000000E+000  -2.4989656090E-004  -5.4197304071E-011  -5.4197304088E-011   7.9014680363E-006   1.7278397144E-001   3.4556794288E-001   5.2474376705E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.4114948966E-005   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.4989656090E-004  -2.6401150934E-004   5.2296540240E-013   5.2296546000E-013   1.9808434159E-007   1.6941277261E-001   2.8235462102E-001   5.1939355590E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.1528776524E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.6401150934E-004  -4.8723733186E-005   1.0910445871E-011   1.0910445832E-011   4.1325644703E-006   1.3175686981E-001   2.1959478302E-001   5.0488293229E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   4.0271633074E-004   0.0000000000E+000   0.0000000000E+000   3.5399260554E-004   0.0000000000E+000   4.8723733186E-005   0.0000000000E+000   7.9943388216E-012   7.9943390232E-012   1.9851042171E-006   1.3211196953E-001   2.2018661588E-001   5.1082677528E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.2938133796E-004   0.0000000000E+000   0.0000000000E+000   1.2461124771E-004  -3.5399260554E-004   0.0000000000E+000   0.0000000000E+000  -1.9877366537E-011  -1.9877366544E-011   5.6151925868E-006   1.4345226290E-001   2.3908710484E-001   5.3841130976E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.7928741880E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.2461124771E-004   0.0000000000E+000  -1.5467618925E-004  -1.8166552870E-011  -1.8166552952E-011   6.5046079943E-006   2.2431876703E-001   2.4924307448E-001   5.6293201083E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -3.2187424266E-006   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5467618925E-004  -1.5789493178E-004  -1.0080181996E-013  -1.0080190805E-013   6.3841129614E-008   2.9959450336E-001   2.4966208613E-001   5.6736741198E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.4259073442E-005   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5789493178E-004  -1.4363584807E-004   1.0274107733E-011   1.0274107764E-011   6.5069268834E-006   3.9999902869E-001   2.4999939293E-001   5.6989694918E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   5.1665704015E-003   0.0000000000E+000   0.0000000000E+000   5.0229433980E-003   0.0000000000E+000   1.4363584807E-004   0.0000000000E+000   8.8445245009E-009   8.8445245008E-009   1.7118724169E-004   5.0523723944E-001   2.5261861972E-001   6.2867805054E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   8.2094750226E-002   0.0000000000E+000   0.0000000000E+000   8.7117637745E-002  -5.0229433980E-003   0.0000000000E+000   0.0000000000E+000  -5.5878724813E-008  -5.5878724842E-008   6.4141689660E-005   7.0247346117E-001   3.5123673059E-001   7.9266595799E-001   8.7117637745E-002   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -8.7117637745E-002   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   4.3999999762E-001   4.3999999762E-001   8.9913265056E-001
 1.000000000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -7.7487828716E-006  -7.7487828716E-006  -7.7487828716E-006   1.0000000000E+002   2.6666466666E-012   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   8.0801391699E-004   0.0000000000E+000   0.0000000000E+000   8.0801331029E-004   0.0000000000E+000   7.7487828716E-006   0.0000000000E+000   7.7481761748E-006   7.7481761748E-006   9.4980831295E-001   2.9671402334E-002   2.9671402334E-001   4.8024496546E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -3.7645423398E-004   0.0000000000E+000   0.0000000000E+000   4.3155882626E-004  -8.0801331029E-004   0.0000000000E+000   0.0000000000E+000  -2.5005536374E-010  -2.5005536384E-010   3.0946936227E-005   9.6552445864E-002   3.2184148621E-001   5.0515897612E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -6.6781154157E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -4.3155882626E-004   0.0000000000E+000  -2.3625280989E-004  -9.4583052375E-011  -9.4583052219E-011   1.4163133300E-005   1.7242394574E-001   3.4484789148E-001   5.2396303658E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.3395676703E-005   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.3625280989E-004  -2.5964848347E-004   3.1174057476E-012   3.1174057205E-012   1.2006254297E-006   1.6940016345E-001   2.8233360575E-001   5.1920317976E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.1276441189E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   2.5964848347E-004  -4.6884067412E-005   4.1695195033E-012   4.1695194931E-012   1.6058324075E-006   1.3187148141E-001   2.1978580235E-001   5.0528656964E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   3.8474014146E-004   0.0000000000E+000   0.0000000000E+000   3.3785606130E-004   0.0000000000E+000   4.6884067412E-005   0.0000000000E+000  -1.2753003663E-011  -1.2753003840E-011   3.3147059243E-006   1.3231922359E-001   2.2053203932E-001   5.1121939046E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.1251546657E-004   0.0000000000E+000   0.0000000000E+000   1.2534056778E-004  -3.3785606130E-004   0.0000000000E+000   0.0000000000E+000  -2.6943259596E-011  -2.6943259662E-011   7.9747746891E-006   1.4333774480E-001   2.3889624134E-001   5.3829641416E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -2.7706139330E-004   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.2534056778E-004   0.0000000000E+000  -1.5172084989E-004  -2.4376102844E-011  -2.4376102916E-011   8.7980864026E-006   2.2416944561E-001   2.4907716179E-001   5.6266913927E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -5.9887078645E-006   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5172084989E-004  -1.5770955762E-004   1.4196193083E-013   1.4196193591E-013   9.0014795590E-008   2.9959127574E-001   2.4965939645E-001   5.6727598872E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   3.0836443909E-005   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   1.5770955762E-004  -1.2687306773E-004   4.5979711673E-011   4.5979711683E-011   2.9154676722E-005   4.0001564808E-001   2.5000978005E-001   5.7149167051E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   8.2763163313E-003   0.0000000000E+000   0.0000000000E+000   8.1494653710E-003   0.0000000000E+000   1.2687306773E-004   0.0000000000E+000   2.2107391215E-008   2.2107391215E-008   2.6711560164E-004   5.0969796355E-001   2.5484898178E-001   6.4007553874E-001   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   5.7808579323E-002   0.0000000000E+000   0.0000000000E+000   6.5957992918E-002  -8.1494653710E-003   0.0000000000E+000   0.0000000000E+000  -5.1775133235E-008  -5.1775133236E-008   7.8497132714E-005   7.3365039697E-001   3.6682519848E-001   8.1164737733E-001   6.5957992918E-002   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -6.5957992918E-002   0.0000000000E+000   0.0000000000E+000   0.0000000000E+000  -1.3877787808E-017   2.1040342791E-014   4.3999999762E-001   4.3999999762E-001   9.1684681872E-001
