@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@                                                                      @@
@@   GROK: Pre-processor for HydroGeoSphere                             @@
@@                                                                      @@
@@   REVISION:   2845                                                   @@
@@   BUILD DATE: 2025-06-02                                             @@
@@   BUILD INFO: 64-bit                                                 @@
@@                                                                      @@
@@   (c) Aquanty, Inc.                                                  @@
@@       www.aquanty.com                                                @@
@@       support@aquanty.com                                            @@
@@                                                                      @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 

------------------------------------------------------------------------
PROBLEM TITLE
 Arek Field Lysimeter v1 stand alone DSSAT SWSW7501.WHX
 3 x 3 x 14 Node Model to develop mapping
 Event - Experiment forcing
TITLE EXIT
  
------------------------------------------------------------------------
GRID DEFINITION SECTION
 
GRID GEN: generate variable rectangles
 
GRID GEN: generate layers interactive
GEN_LYR:    base elevation                                                                  
BASE:    elevation constant                                                              
 Base at   0.000000000000000E+000
BASE:    end                                                                             
EXIT BASE
GEN_LYR:    new layer                                                                       
LAYER: layer name                                                                      
		Name: NoCoup                                                                          
LAYER: proportional sublayering                                                        
 Proportional sublayers            3
 Thickness fractions for total thickness    1.50000000000000     
 Sub#   Thickness    Fraction
           1  0.500000000000000       0.333333333333333     
           2  0.500000000000000       0.333333333333333     
           3  0.500000000000000       0.333333333333333     
LAYER: elevation constant                                                              
 Top at    1.50000000000000     
LAYER: end                                                                             
EXIT LAYER
GEN_LYR:    new layer                                                                       
LAYER: layer name                                                                      
		Name: Coup                                                                            
LAYER: proportional sublayering                                                        
 Proportional sublayers            9
 Thickness fractions for total thickness    1.50000000000000     
 Sub#   Thickness    Fraction
           1  0.300000000000000       0.200000000000000     
           2  0.300000000000000       0.200000000000000     
           3  0.150000000000000       0.100000000000000     
           4  0.150000000000000       0.100000000000000     
           5  0.150000000000000       0.100000000000000     
           6  0.150000000000000       0.100000000000000     
           7  0.150000000000000       0.100000000000000     
           8  0.100000000000000       6.666666666666667E-002
           9  5.000000000000001E-002  3.333333333333333E-002
LAYER: elevation constant                                                              
 Top at    3.00000000000000     
LAYER: end                                                                             
EXIT LAYER
GEN_LYR:    end                                                                             
EXIT GEN_LYR
 
GRID GEN: end
GRID GENERATION EXIT
  
------------------------------------------------------------------------
GRID CHECK
 Grid OK 
Scanning 3D mesh for errors...
No errors found
Computing 3D face information
Computing 3D segment information
  
------------------------------------------------------------------------
ALTERATIONS TO DEFAULT DATA SET

GROK: units: kilogram-metre-day

GROK: transient flow

GROK: unsaturated

GROK: finite difference mode

GROK: remove negative coefficients
  (-) coefficients are removed at element-level during assembly

GROK: no nodal flow check

GROK: compute underrelaxation factor

GROK: dual nodes for surface flow
  Dual nodes for surface flow

GROK: use domain type
Operate on porous media domains

GROK: properties file
lys_e.mprops

GROK: choose elements all

GROK: new zone
 Zone number 
 Set to            1
 Elements affected:           48

GROK: clear chosen zones

GROK: clear chosen elements

GROK: choose zone number
Porous media zone 1 is chosen

GROK: read properties
Search file: lys_e.mprops
For property called: gen_soil
Found material gen_soil                                          
MPROPS:    K isotropic
		Kxx  2.000000000000000E-002
		Kyy  2.000000000000000E-002
		Kzz  2.000000000000000E-002
MPROPS:    porosity
 		Porosity   0.644000000000000     
MPROPS:    unsaturated VAN GENUCHTEN FUNCTIONS
 		Unsaturated function:
		UNSAT FUNCTION:    alpha                                                                           
            Alpha (power index, input)                        1.43000    
		UNSAT FUNCTION:    beta                                                                            
            Beta (power index, input)                         1.52000    
            Gamma (power index, computed)                    0.342105    
		UNSAT FUNCTION:    residual saturation                                                             
            Residual water saturation (input)                0.100000    
		UNSAT FUNCTION:    table smoothness factor                                                         
 			Table smoothness factor						   1.000000000000000E-007
		UNSAT FUNCTION:    generate tables from unsaturated functions                                      
		UNSAT FUNCTION:    end                                                                             
    UNSAT FUNCTION EXIT
MPROPS:    end material
EXIT MPROPS
 
Porous media zone 1 has properties of gen_soil

GROK: clear chosen zones

GROK: choose elements by layer
 Find elements whose layer numbers are between
           1  to            9  inclusive
 Elements affected:           36

GROK: new zone
 Total number of porous media zones now            2
 Zone number 
 Set to            2
 Elements affected:           36

GROK: clear chosen zones

GROK: clear chosen faces

GROK: clear chosen nodes

GROK: clear chosen elements

GROK: clear chosen segments

GROK: choose zone number
Porous media zone 2 is chosen

GROK: read properties
Search file: lys_e.mprops
For property called: gen_soil2
Found material gen_soil2                                         
MPROPS:    K isotropic
		Kxx  2.000000000000000E-002
		Kyy  2.000000000000000E-002
		Kzz  2.000000000000000E-002
MPROPS:    porosity
 		Porosity   0.440000000000000     
MPROPS:    unsaturated VAN GENUCHTEN FUNCTIONS
 		Unsaturated function:
		UNSAT FUNCTION:    alpha                                                                           
            Alpha (power index, input)                        1.43000    
		UNSAT FUNCTION:    beta                                                                            
            Beta (power index, input)                         1.52000    
            Gamma (power index, computed)                    0.342105    
		UNSAT FUNCTION:    residual saturation                                                             
            Residual water saturation (input)                0.100000    
		UNSAT FUNCTION:    table smoothness factor                                                         
 			Table smoothness factor						   1.000000000000000E-007
		UNSAT FUNCTION:    generate tables from unsaturated functions                                      
		UNSAT FUNCTION:    end                                                                             
    UNSAT FUNCTION EXIT
MPROPS:    end material
EXIT MPROPS
 
Porous media zone 2 has properties of gen_soil2

GROK: clear chosen zones

GROK: clear chosen faces

GROK: clear chosen nodes

GROK: clear chosen elements

GROK: clear chosen segments

GROK: choose nodes all

GROK: initial head from output file
Read initial head for all nodes, for porous medium
From file: lys_e_day0o.head_pm.0001

GROK: clear chosen nodes

GROK: choose nodes bottom
 Nodes            1  to            9  are chosen
 Nodes affected:            9

GROK: create node set

GROK: clear chosen nodes

GROK: boundary condition
BC applied to porous media domain
 
BC: type                                                                            
head
BC: node set                                                                        
lys_bottom                              
BC: time value table                                                                
BC: end                                                                             
EXIT BC

GROK: choose nodes sheet
 Sheet:           13
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:           13
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:           12
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:           11
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:           10
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:            9
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:            8
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:            7
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:            6
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:            5
 Nodes affected:            9

GROK: choose nodes sheet
 Sheet:            4
 Nodes affected:            9

GROK: create node set

GROK: clear chosen zones

GROK: clear chosen elements

GROK: clear chosen nodes

GROK: clear chosen faces

GROK: boundary condition
BC applied to porous media domain
 
BC: type                                                                            
flux nodal
BC: node set                                                                        
coupled_section                         
BC: time file table                                                                 
BC: end                                                                             
EXIT BC
 
**************************************
*** INPUT ERROR, HALTING EXECUTION ***
**************************************
 
Set size and bc_file size must match
 
