@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@                                                                      @@
@@   GROK: Pre-processor for HydroGeoSphere                             @@
@@                                                                      @@
@@   REVISION:   2845                                                   @@
@@   BUILD DATE: 2025-06-02                                             @@
@@   BUILD INFO: 64-bit                                                 @@
@@                                                                      @@
@@   (c) Aquanty, Inc.                                                  @@
@@       www.aquanty.com                                                @@
@@       support@aquanty.com                                            @@
@@                                                                      @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 

------------------------------------------------------------------------
PROBLEM TITLE
 Arek Field Lysimeter v1 stand alone DSSAT SWSW7501.WHX
 3 x 3 x 14 Node Model to develop mapping
 Event - Experiment forcing
TITLE EXIT
  
------------------------------------------------------------------------
GRID DEFINITION SECTION
 
GRID GEN: generate variable rectangles
 
GRID GEN: generate layers interactive
GEN_LYR:    base elevation                                                                  
BASE:    elevation constant                                                              
 Base at   0.000000000000000E+000
BASE:    end                                                                             
EXIT BASE
GEN_LYR:    new layer                                                                       
LAYER: layer name                                                                      
		Name: NoCoup                                                                          
LAYER: proportional sublayering                                                        
 Proportional sublayers            3
 Thickness fractions for total thickness    1.50000000000000     
 Sub#   Thickness    Fraction
           1  0.500000000000000       0.333333333333333     
           2  0.500000000000000       0.333333333333333     
           3  0.500000000000000       0.333333333333333     
LAYER: elevation constant                                                              
 Top at    1.50000000000000     
LAYER: end                                                                             
EXIT LAYER
GEN_LYR:    new layer                                                                       
LAYER: layer name                                                                      
		Name: Coup                                                                            
LAYER: proportional sublayering                                                        
 Proportional sublayers            9
 Thickness fractions for total thickness    1.50000000000000     
 Sub#   Thickness    Fraction
           1  0.300000000000000       0.200000000000000     
           2  0.300000000000000       0.200000000000000     
           3  0.150000000000000       0.100000000000000     
           4  0.150000000000000       0.100000000000000     
           5  0.150000000000000       0.100000000000000     
           6  0.150000000000000       0.100000000000000     
           7  0.150000000000000       0.100000000000000     
           8  0.100000000000000       6.666666666666667E-002
           9  5.000000000000001E-002  3.333333333333333E-002
LAYER: elevation constant                                                              
 Top at    3.00000000000000     
LAYER: end                                                                             
EXIT LAYER
GEN_LYR:    end                                                                             
EXIT GEN_LYR
 
GRID GEN: end
GRID GENERATION EXIT
  
------------------------------------------------------------------------
GRID CHECK
 Grid OK 
Scanning 3D mesh for errors...
No errors found
Computing 3D face information
Computing 3D segment information
  
------------------------------------------------------------------------
ALTERATIONS TO DEFAULT DATA SET

GROK: units: kilogram-metre-day

GROK: transient flow

GROK: unsaturated

GROK: finite difference mode

GROK: remove negative coefficients
  (-) coefficients are removed at element-level during assembly

GROK: no nodal flow check

GROK: compute underrelaxation factor

GROK: dual nodes for surface flow
  Dual nodes for surface flow

GROK: use domain type
Operate on porous media domains

GROK: properties file
lys_e.mprops

GROK: choose elements all

GROK: new zone
 Zone number 
 Set to            1
 Elements affected:           48

GROK: clear chosen zones

GROK: clear chosen elements

GROK: choose zone number
Porous media zone 1 is chosen

GROK: read properties
Search file: lys_e.mprops
For property called: gen_soil
Found material gen_soil                                          
MPROPS:    K isotropic
		Kxx  2.000000000000000E-002
		Kyy  2.000000000000000E-002
		Kzz  2.000000000000000E-002
MPROPS:    porosity
 		Porosity   0.644000000000000     
MPROPS:    unsaturated VAN GENUCHTEN FUNCTIONS
 		Unsaturated function:
		UNSAT FUNCTION:    alpha                                                                           
            Alpha (power index, input)                        1.43000    
		UNSAT FUNCTION:    beta                                                                            
            Beta (power index, input)                         1.52000    
            Gamma (power index, computed)                    0.342105    
		UNSAT FUNCTION:    residual saturation                                                             
            Residual water saturation (input)                0.100000    
		UNSAT FUNCTION:    table smoothness factor                                                         
 			Table smoothness factor						   1.000000000000000E-007
		UNSAT FUNCTION:    generate tables from unsaturated functions                                      
		UNSAT FUNCTION:    end                                                                             
    UNSAT FUNCTION EXIT
MPROPS:    end material
EXIT MPROPS
 
Porous media zone 1 has properties of gen_soil

GROK: clear chosen zones

GROK: choose elements by layer
 Find elements whose layer numbers are between
           1  to            9  inclusive
 Elements affected:           36

GROK: new zone
 Total number of porous media zones now            2
 Zone number 
 Set to            2
 Elements affected:           36

GROK: clear chosen zones

GROK: clear chosen faces

GROK: clear chosen nodes

GROK: clear chosen elements

GROK: clear chosen segments

GROK: choose zone number
Porous media zone 2 is chosen

GROK: read properties
Search file: lys_e.mprops
For property called: gen_soil2
Found material gen_soil2                                         
MPROPS:    K isotropic
		Kxx  2.000000000000000E-002
		Kyy  2.000000000000000E-002
		Kzz  2.000000000000000E-002
MPROPS:    porosity
 		Porosity   0.440000000000000     
MPROPS:    unsaturated VAN GENUCHTEN FUNCTIONS
 		Unsaturated function:
		UNSAT FUNCTION:    alpha                                                                           
            Alpha (power index, input)                        1.43000    
		UNSAT FUNCTION:    beta                                                                            
            Beta (power index, input)                         1.52000    
            Gamma (power index, computed)                    0.342105    
		UNSAT FUNCTION:    residual saturation                                                             
            Residual water saturation (input)                0.100000    
		UNSAT FUNCTION:    table smoothness factor                                                         
 			Table smoothness factor						   1.000000000000000E-007
		UNSAT FUNCTION:    generate tables from unsaturated functions                                      
		UNSAT FUNCTION:    end                                                                             
    UNSAT FUNCTION EXIT
MPROPS:    end material
EXIT MPROPS
 
Porous media zone 2 has properties of gen_soil2

GROK: clear chosen zones

GROK: clear chosen faces

GROK: clear chosen nodes

GROK: clear chosen elements

GROK: clear chosen segments

GROK: clear chosen nodes

GROK: choose nodes block
 Find nodes which are in the block defined by: 
 X from   0.000000000000000E+000  to    2.00000000000000     
 Y from   0.000000000000000E+000  to    2.00000000000000     
 Z from   0.000000000000000E+000  to    3.00000000000000     
 Nodes affected:          117

GROK: initial head from depth-saturation table
Table size: 10
  2.000000000000000E-002  0.520000000000000     
  0.100000000000000       0.520000000000000     
  0.200000000000000       0.570000000000000     
  0.350000000000000       0.500000000000000     
  0.500000000000000       0.500000000000000     
  0.650000000000000       0.500000000000000     
  0.800000000000000       0.570000000000000     
   1.05000000000000       0.570000000000000     
   1.35000000000000       0.570000000000000     
   3.00000000000000       0.570000000000000     
...first few values...

GROK: clear chosen nodes

GROK: choose nodes bottom
 Nodes            1  to            9  are chosen
 Nodes affected:            9

GROK: create node set

GROK: clear chosen nodes

GROK: boundary condition
BC applied to porous media domain
 
BC: type                                                                            
head
BC: node set                                                                        
lys_bottom                              
BC: time value table                                                                
BC: end                                                                             
EXIT BC

GROK: choose nodes all

GROK: write chosen nodes xyz
To file: pm_nodes.txt
Nodes written: 117

GROK: clear chosen zones

GROK: clear chosen elements

GROK: clear chosen nodes

GROK: clear chosen faces

GROK: use domain type
Operate on surface flow domains

GROK: properties file
lys_e.oprops

GROK: choose faces top

GROK: new zone
 Total number of surface flow zones now            1
 Surface flow zone number 
 Set to            1
 New faces:            4
 Faces already surface flow changed:            0

GROK: clear chosen zones

GROK: clear chosen faces

GROK: choose zone number
Overland flow zone 1 is chosen

GROK: read properties
Search file: lys_e.oprops
For property called: gen_grass
Found material gen_grass                                         
 
OPROPS:    x friction                                                                      
 		Friction x   6.340000000000000E-007
 
OPROPS:    y friction                                                                      
 		Friction y   6.340000000000000E-007
 
OPROPS:    rill storage height                                                             
 		Rill storage height  1.000000000000000E-006
 
OPROPS:    obstruction storage height                                                      
 		Obstruction storage height   1.000000000000000E-006
 
OPROPS:    coupling length                                                                 
 		Coupling length for surface/subsurface   1.000000000000000E-004
 
OPROPS:    end                                                                             
EXIT OPROPS
 
Surface flow zone 1 has properties of gen_grass

GROK: clear chosen zones

GROK: clear chosen faces

GROK: choose surface flow nodes
 Nodes affected:            9

GROK: write chosen nodes xyz
To file: olf_nodes.txt
Nodes written: 9

GROK: clear chosen zones

GROK: clear chosen elements

GROK: clear chosen nodes

GROK: clear chosen faces

GROK: choose faces top

GROK: create face set from chosen faces
top                                                                             

GROK: clear chosen faces

GROK: boundary condition
 
BC: type                                                                            
rain
BC: face set                                                                        
top                                     
BC: time value table                                                                
BC: end                                                                             
EXIT BC

GROK: newton maximum iterations
 Maximum Newton iterations
Set to 20

GROK: jacobian epsilon
 Jacobian epsilon
Set to .1000000000000000E-05

GROK: newton absolute convergence criteria
 Newton convergence criteria
Set to .1000000000000000E-04

GROK: newton residual convergence criteria
 Newton convergence criteria (residual)
Set to .1000000000000000E-04

GROK: newton maximum update for head
 Newton Maximum update for Head
Set to 1.000000000000000

GROK: newton maximum update for depth
 Newton Maximum update for Head
Set to 1.000000000000000

GROK: newton iteration control
Adaptive timestepping - Maximum Newton iterations allowed per timestep 15

GROK: maximum timestep
Maximum timestep
Set to 10000.00000000000

GROK: minimum timestep
Minimum timestep
Set to .9999999999999999E-20

GROK: initial timestep
Initial timestep
Set to .1157407000000000E-04

GROK: maximum timestep multiplier
Maximum timestep multiplier
Set to 2.500000000000000

GROK: minimum timestep multiplier
Minimum timestep multiplier
Set to .5000000000000000

GROK: output times
EXIT OUTPUT TIME

GROK: make observation well from xy
 Making observation well from xy           1
 Observation well name: sat_prof                                
 New observation well number            1
 Number of nodes in well           13

GROK: make observation point
Observation point name: pz1
Observation point number: 2

GROK: choose faces top

GROK: nodal fluid mass balance from shp file
Selected area id: test
 
 Info for Shapefile: nfmb_shp.shp
 Shape Type: Polygon
 ------------------------------------
 Bounding values:
  Xmin: .000000000000000
  Xmax: 2.000000000000000
  Ymin: .000000000000000
  Ymax: 2.000000000000000
  Zmin: .000000000000000
  Zmax: .000000000000000
  Mmin: .000000000000000
  Mmax: .000000000000000
 
 Number of
  Records: 1
  Parts:   1
  Points:  5
 ------------------------------------
Number of Olf elements affected:    4
Total number of areas now selected: 1

GROK: nodal fluid mass balance from shp file
Selected area id: nfmb_dssat_id_1
 
 Info for Shapefile: c:\Users\southa0000\Documents\HGS_DSSAT_Devel\HGS-DSSAT\model\coupled_v1\mapping\cv_dssatmod_1.shp
 Shape Type: Polygon
 ------------------------------------
 Bounding values:
  Xmin: .000000000000000
  Xmax: 2.000000000000000
  Ymin: .000000000000000
  Ymax: 2.000000000000000
  Zmin: .000000000000000
  Zmax: .000000000000000
  Mmin: .000000000000000
  Mmax: .000000000000000
 
 Number of
  Records: 1
  Parts:   1
  Points:  13
 ------------------------------------
Number of Olf elements affected:    4
Total number of areas now selected: 2

-------------------- Finished Parsing Instructions ---------------------
 
 
************************************************************************
# SUMMARY OF FINAL DATA SET
************************************************************************
# UNITS AND PHYSICAL CONSTANTS
 
 Unit system: kilogram-meter-day
 Acceleration due to gravity  7.320624998400000E+010
 Reference fluid density      1.000000000000000E+003
 Reference fluid viscosity    9.711360000000001E+001
 Fluid compressibility        5.894204389574759E-020
 Matrix compressibility       2.500000000000000E-009
 Surface tension              5.362080544281006E+008
 
************************************************************************
# MESH SUMMARY
 
Element type
 Block elements
 8 nodes per 3D element
 
2D Mesh
 Nodes:                9
 Elements:             4
 Edges:               12
 Max Conn:             8
 
3D Mesh
 Nodes:              117
 Elements:            48
 Layers:              12
 Faces:              196
 Edges:              264
 Max Conn:            26
 Segments:           848 (internal + external)
 
Geometry Limits
 XMin:   0.000000000      XMax:   2.000000000    
 YMin:   0.000000000      YMax:   2.000000000    
 ZMin:   0.000000000      ZMax:   3.000000000    
 
Volume and Surface Area
 Total Volume:             12.0000000000000    
 Void Volume:              5.52479996681213    
 Top Surface Area:         4.00000000000000    
 Proj Top Surface Area:    4.00000000000000    
 
Domains
 Porous Medium
 Nodes:           117
 Elements:         48

 Overland Flow
 Nodes:             9
 Elements:          4
 Coupling: Dual node
 
Sparse Matrix Structure
 Rows/Cols:          126
 Nonzeros:           696
 Max NNZ/Row:          8
 Sparsity:       95.6160%
 
************************************************************************
# MESH QUALITY STATS
 
Element Area (L^2)
-------------------------------------------------------
         Mean         Stdev       Minimum       Maximum
-------------------------------------------------------
  1.00000E+00   0.00000E+00   1.00000E+00   1.00000E+00
---------------------------------------------------------------------
     5th Pctl     25th Pctl     50th Pctl     75th Pctl     95th Pctl
---------------------------------------------------------------------
  1.00000E+00   1.00000E+00   1.00000E+00   1.00000E+00   1.00000E+00
---------------------------------------------------------------------
 
Aspect Ratio
Measure of element quality. Closer to 1 is better.
-------------------------------------------------------
         Mean         Stdev       Minimum       Maximum
-------------------------------------------------------
  1.00000E+00   0.00000E+00   1.00000E+00   1.00000E+00
---------------------------------------------------------------------
     5th Pctl     25th Pctl     50th Pctl     75th Pctl     95th Pctl
---------------------------------------------------------------------
  1.00000E+00   1.00000E+00   1.00000E+00   1.00000E+00   1.00000E+00
---------------------------------------------------------------------
 
Edge Ratio
Ratio of max to min edge lengths. Closer to 1 is better.
-------------------------------------------------------
         Mean         Stdev       Minimum       Maximum
-------------------------------------------------------
  1.00000E+00   0.00000E+00   1.00000E+00   1.00000E+00
---------------------------------------------------------------------
     5th Pctl     25th Pctl     50th Pctl     75th Pctl     95th Pctl
---------------------------------------------------------------------
  1.00000E+00   1.00000E+00   1.00000E+00   1.00000E+00   1.00000E+00
---------------------------------------------------------------------
 
Minimum Angle (degrees)
Ideally between 30 and 60 degrees.
-------------------------------------------------------
         Mean         Stdev       Minimum       Maximum
-------------------------------------------------------
  9.00000E+01   0.00000E+00   9.00000E+01   9.00000E+01
---------------------------------------------------------------------
     5th Pctl     25th Pctl     50th Pctl     75th Pctl     95th Pctl
---------------------------------------------------------------------
  9.00000E+01   9.00000E+01   9.00000E+01   9.00000E+01   9.00000E+01
---------------------------------------------------------------------
 
Maximum Angle (degrees)
Ideally between 60 and 90 degrees.
-------------------------------------------------------
         Mean         Stdev       Minimum       Maximum
-------------------------------------------------------
  9.00000E+01   0.00000E+00   9.00000E+01   9.00000E+01
---------------------------------------------------------------------
     5th Pctl     25th Pctl     50th Pctl     75th Pctl     95th Pctl
---------------------------------------------------------------------
  9.00000E+01   9.00000E+01   9.00000E+01   9.00000E+01   9.00000E+01
---------------------------------------------------------------------
 
************************************************************************
# GENERAL
 
 Full problem solution, not just data check
 System variably saturated
 Use finite-difference method
 Z-axis is in the vertical direction
 Do not echo results to .lst file
 
************************************************************************
# POROUS MEDIA DOMAIN PROPERTIES
 
ZONE: 1
MATERIAL: gen_soil
Consists of 12 elements out of 48
 Kxx:  0.200000E-01
 Kyy:  0.200000E-01
 Kzz:  0.200000E-01
 Specific storage:  0.100000E-03
 Porosity:  0.644000    
  
 Constitutive Relations for Variably-Saturated Flow:
  Van Genuchten function parameters:
            Residual water saturation                        0.100000    
            Alpha (power index)                               1.43000    
            Beta (power index)                                1.52000    
            Gamma (computed)                                 0.342105    
            Pore connectivity                                0.500000    
            Minimum relative permeability                    1.000000E-20
 
ZONE: 2
MATERIAL: gen_soil2
Consists of 36 elements out of 48
 Kxx:  0.200000E-01
 Kyy:  0.200000E-01
 Kzz:  0.200000E-01
 Specific storage:  0.100000E-03
 Porosity:  0.440000    
  
 Constitutive Relations for Variably-Saturated Flow:
  Van Genuchten function parameters:
            Residual water saturation                        0.100000    
            Alpha (power index)                               1.43000    
            Beta (power index)                                1.52000    
            Gamma (computed)                                 0.342105    
            Pore connectivity                                0.500000    
            Minimum relative permeability                    1.000000E-20
 
 Summary of porous media properties
 48 elements of 48 have been assigned properties
 
************************************************************************
# DUAL CONTINUUM PROPERTIES
  No dual continuum elements
 
************************************************************************
# FRACTURE DOMAIN PROPERTIES
  No fracture elements
 
************************************************************************
# SURFACE DOMAIN PROPERTIES
 
ZONE: 1
MATERIAL: gen_grass
Consists of 4 elements out of 4
 Friction x:  0.634000E-06
 Friction y:  0.634000E-06
 Rill storage height:  0.100000E-05
 Obstruction storage height:  0.100000E-05
 Surface flow scheme uses dual node approach
 Coupling length:  0.100000E-03
 
Summary of surface domain properties
 4 elements of 4 have been assigned properties
 
************************************************************************
# CHANNEL DOMAIN PROPERTIES
  No channel flow elements
 
************************************************************************
# WELL DOMAIN PROPERTIES
  No well flow elements
 
************************************************************************
# TILE DOMAIN PROPERTIES
  No tile flow elements
 
************************************************************************
# HEAT TRANSFER PROPERTIES
  No heat transfer simulated
 
************************************************************************
# VARIABLE DENSITY FLOW PROPERTIES
  No variable density flow simulated
 
************************************************************************
# ET PROPERTIES
  No evapotranspiration
 
************************************************************************
# FLOW BOUNDARY CONDITIONS
 
Name    Type  Domain         Set Name    Set Size
-------------------------------------------------
Head_1  Head  porous medium  lys_bottom         9
Rain_2  Rain  overland flow  top                4
-------------------------------------------------
 
************************************************************************
# FLOW SOLUTION
 
 Starting from initial condition
 Hydraulic head used for input
 Hydraulic head used for output
 Mass balance calculated
  
  Timestep controls:
  Transient flow solution
  Initial time step:   1.157407000000000E-005
  Flow time-weighting:    1.00000000000000     
 Adaptive timestepping - maximum head change per timestep:   1000.00    
 Adaptive timestepping - maximum saturation change per timestep:   1.00000    
 Adaptive timestepping - maximum Newton iterations per timestep: 15
 Adaptive timestepping - maximum surface water depth change per timestep:   1000.00    
 
 Iterative Flow Solver
  No extra info written during flow solver iteration
  Preconditioning Phase:
   Level-based factorization WITHOUT red/black system reduction
    Level of fill to be preserved in ILU factorization =            0
   Non-symmetric matrix scaling in solver
  Solve Phase:
   Maximum number of solver iterations =         2000
   Convergence criteria (inf-norm of residual)
     Absolute tolerance =   1.000000013351432E-010
     Relative tolerance =   0.000000000000000E+000
   Solver acceleration technique =            3
    3 = CGSTAB-P acceleration technique
   Maximum number of stall/restart cycles permitted (north) =           30
   Stall check parameter (ischek) =           15
   Range for stall (rstall) =   1.000000000000000E-003
  
 Newton Raphson Iteration Parameters
 Maximum number of Newton iterations allowed           20
 Epsilon value for numerical derivative  0.100000E-05
 Absolute convergence criterion   0.100000E-04
 Residual convergence criterion   0.100000E-04
 Underrelaxation factor    1.00000    
 Using upstream permeability
 Under relaxation factor is computed
  Parameters for automatic control of Newton interation
     Newton Maximum update for Head - subsurface   1.00000    
     Newton Maximum update for Head - overland   1.00000    
     Minimum relaxation factor allowed  0.100000E-02
     Minimum relaxation factor to declare convergence  0.950000    
 
************************************************************************
# OUTPUT FILES

 Observation Well Data
 ---------------------
 Number of observation wells:     2

     Data for observation well:  1
     ------------------------------
     Number of nodes:   13
     Well nodes            x-y-z location
     ----------            --------------
    1         0.00000       0.00000       0.00000    
    10         0.00000       0.00000      0.500000    
    19         0.00000       0.00000       1.00000    
    28         0.00000       0.00000       1.50000    
    37         0.00000       0.00000       1.80000    
    46         0.00000       0.00000       2.10000    
    55         0.00000       0.00000       2.25000    
    64         0.00000       0.00000       2.40000    
    73         0.00000       0.00000       2.55000    
    82         0.00000       0.00000       2.70000    
    91         0.00000       0.00000       2.85000    
    100         0.00000       0.00000       2.95000    
    109         0.00000       0.00000       3.00000    

     Data for observation well:  2
     ------------------------------
     Number of nodes:    1
     Well nodes            x-y-z location
     ----------            --------------
    95         1.00000       1.00000       2.85000    
 
************************************************************************
# TARGET TIMES
 
------------------------------------------------
  Step #            Timestep                Time
       1   1.0000000000E+000   1.0000000000E+000
------------------------------------------------
 
************************************************************************
# OUTPUT TIMES
 
------------------------------------------------
  Step #            Timestep                Time
       1   1.0000000000E+000   1.0000000000E+000
------------------------------------------------
 
************************************************************************
# END OF SUMMARY
************************************************************************
 
There were 2 warnings raised.

1. Type: Input Warning
Issuing command: make observation well from xy
Message: Bottom sheet <= 0 -> using 1.

2. Type: Input Warning
Issuing command: make observation well from xy
Message: Top sheet exceeds maximum -> using 13.


Note: you are using an older version of HydroGeoSphere.
Stay up to date, find the latest installation packages here: www.aquanty.com/hgs-download



                    ---- Normal exit ----


