         696    nja
           8    nb
          13    max_nn_obsw
           5    max_table
           2    max_tablef
           2    max_tablec
           2    max_table_et
           2    max_table_mcc
           2    max_table_bcc
           0    max fluid evaporation time panels
           0    max_npa
           0    max_sum_nbc1
           0    max_nbc1_conc
           0    max_sum_nbcmf
           0    max_nbc2_mflux
           0    max_nbc3_conc
           0    max_sum_nbc3
           0    max_nfvol_nodes
           0    max specified stress variation intervals
