head_pm                yes
head_dual              yes
head_olf               yes
exchflux_olf           yes
head_frac              yes
ExchFlux_frac          yes
head_well              yes
ExchFlux_well          yes
head_tile              yes
ExchFlux_tile          yes
head_chan              yes
ExchFlux_Chan          yes
pressure_head_pm       yes
pressure_head_dual     yes
water_depth_olf        yes
max_depth_olf          yes
pressure_head_frac     yes
pressure_head_well     yes
pressure_head_tile     yes
water_depth_chan       yes
max_depth_chan         yes
depth2gwt_pm           yes
DeltaZ_pm              yes
rain_olf               yes
ETEvap_olf             yes
ETPmEvap_olf           yes
ETPmTranspire_olf      yes
ETPmEvap_3D            yes
ETPmTranspire_3D       yes
ETActual_olf           yes
pet_olf                yes
flow_rate_olf          yes
saturation_pm          yes
saturation_dual        yes
saturation_frac        yes
vol_water_content_pm   yes
conc_pm                yes
iconc_pm               yes
solidconc_pm           yes
solidconc_dual         yes
conc_pm_Redox          yes
conc_dual              yes
conc_olf               yes
ExchSolAdv_olf         yes
ExchSolDisp_olf        yes
conc_frac              yes
ExchSolAdv_frac        yes
ExchSolDisp_frac       yes
conc_chem              yes
mass_sorbed_pm         yes
porosity_pm            yes
fluid_density          yes
absolute_por_change    yes
absolute_k_change      yes
absolute_ap_change     yes
permafrost_pm          yes
soilfrost_pm           yes
ice_sat_pm             yes
freeze_thaw_temp_pm    yes
compact_pm             yes
v_pm                   yes
q_pm                   yes
v_dual                 yes
q_dual                 yes
v_olf                  yes
flux_olf               yes
v_frac                 yes
v_well                 yes
friction_olf           yes
time_varying_topo      yes
time_varying_k_pm      yes
time_varying_por_pm    yes
time_varying_stor_pm   yes
time_varying_zones_pm  yes
newton_residual_pm     no
