!--------------------------  Problem description
Arek Field Lysimeter v1 stand alone DSSAT SWSW7501.WHX
3 x 3 x 14 Node Model to develop mapping
Event - Experiment forcing


end title

!--------------------------  Grid generation
    generate variable rectangles
        3 !nx
        0
        1
        2


        3 !ny
        0
        1
        2

    generate layers interactive

        base elevation
            elevation constant
            0

        end ! base elevation

        new layer
            layer name 
            NoCoup

            proportional sublayering
            3
            0.5
            0.5
            0.5

            elevation constant
            1.5
        end ! new layer

        new layer
            layer name
            Coup

            proportional sublayering
            9
            0.05
            0.1
            0.15
            0.15
            0.15
            0.15
            0.15
            0.3
            0.3
       

            elevation constant
            3
        end ! new layer

    end ! generate layer interactive

end !grid generation



!--------------------------  General simulation parameters
units: kilogram-metre-day
transient flow
unsaturated

finite difference mode
! control volume ! from HTH

remove negative coefficients ! no in arek et model

no nodal flow check

compute underrelaxation factor

 dual nodes for surface flow ! no in arek et model
! transport time weighting ! from HTH
! 1.0 ! for fully implicit, from FC
! Upstream weighting factor ! from HTH
! 1.0
! Upstream weighting of velocities ! from HTH
! 1.0 1.0 1.0
!!!! arek tests
! Dual nodes for fracture flow
! Defined flow

!--------------------------  Porous media properties

use domain type
porous media

properties file
lys_e.mprops

! Define whole model as one soil type
choose elements all
new zone
1

clear chosen zones
clear chosen elements

choose zone number
1
read properties
gen_soil

clear chosen zones
Choose elements by layer
    1 9
new zone
2

clear chosen zones
clear chosen faces
clear chosen nodes
clear chosen elements
clear chosen segments

choose zone number
    2
read properties
gen_soil2

clear chosen zones
clear chosen faces
clear chosen nodes
clear chosen elements
clear chosen segments
!!--Begin Initial Head Section--
! Set initial heads from day n-1
choose nodes all

initial head from output file
lys_e_day79o.head_pm.0001

clear chosen nodes
!!--End Initial Head Section--

! Set measured water table boundary at bottom of model
choose nodes bottom

create node set
lys_bottom

clear chosen nodes

boundary condition

	type
	head
	
	node set
	lys_bottom
	
	time value table
	0.0 0.3
	end
end

!!--Begin Flux Nodal for DSSAT ET Section--
!Flux Nodal Block for Coupled Model
choose nodes sheet
13
choose nodes sheet
12
choose nodes sheet
11
choose nodes sheet
10
choose nodes sheet
9
choose nodes sheet
8
choose nodes sheet
7
choose nodes sheet
6
choose nodes sheet
5
choose nodes sheet
4

create node set
coupled_section

clear chosen zones
clear chosen elements
clear chosen nodes
clear chosen faces

! Set flux nodal to force DSSAT ET
boundary condition
    type
    flux nodal

    node set
    coupled_section

    time file table
    0.0 80nflux.txt
    0.00069444 none
    end
end

!!--End Flux Nodal for DSSAT ET Section--

choose nodes all

write chosen nodes xyz
pm_nodes.txt

clear chosen zones
clear chosen elements
clear chosen nodes
clear chosen faces

!--------------------------  Overland flow properties
use domain type
surface

properties file
lys_e.oprops

! Set olf properties on top of model to generic grass
choose faces top

new zone
1

clear chosen zones
clear chosen faces

choose zone number 
1
read properties
gen_grass

clear chosen zones
clear chosen faces

choose surface flow nodes

write chosen nodes xyz
olf_nodes.txt

clear chosen zones
clear chosen elements
clear chosen nodes
clear chosen faces


!--------------------------  Weather forcing properties

! Apply P at top
choose faces top

create face set from chosen faces
top

clear chosen faces


boundary condition
    type
    rain

    face set
    top
    
!!--Begin Precipitation Time Series Section--
    time value table
    0.0 0.02240
    end
!!--End Precipitation Time Series Section--
end

!!--Begin PET Time Series Section--
!!--End PET Time Series Section--


! !--------------------------  Transport properties

! ! NO3 solute with full default parameters

! solute
!     name
!     NO3
! end solute

! ! NH4 solute with full default parameters

! solute
!     name
!     NH4
! end solute

! ! ! Boundary condition surface
! ! use domain type
! ! surface

! ! clear chosen zones
! ! clear chosen nodes
! ! clear chosen elements
! ! clear chosen faces
! ! clear chosen segments

! ! choose nodes top

! ! ! NH4 and NO3 boundary condition concentrations from first layer of DSSAT model

! ! specified concentration
! ! 1
! ! 0 82 6000. 3000.

! ! clear chosen zones
! ! clear chosen nodes
! ! clear chosen elements
! ! clear chosen faces
! ! clear chosen segments

! ! Initial condition porous media
! use domain type
! porous media

!!--Begin Solute Transport Initial Concentration Section--
!!--End Solute Transport Initial Concentration Section--


!--------------------------  Solution controls

Newton maximum iterations
20
Jacobian epsilon
1.0d-6
Newton absolute convergence criteria
1.0d-5
Newton residual convergence criteria
1.0d-5
newton maximum update for head
1
newton maximum update for depth
1
! Concentration control ! from HTH
! 0.5 0.5

!--------------------------  Timestep controls
newton iteration control
15

maximum timestep
10000.0
! minimum timestep
! 1E-12
minimum timestep
1E-20
initial timestep
1.157407E-5
maximum timestep multiplier
2.5
minimum timestep multiplier
0.5

!--------------------------  Output

output times
!!--Begin Output Times Section--
1.0
end
!!--End Output Times Section--

make observation well from xy
sat_prof
0.5, 0.5
0, 14

make observation point  
pz1
1  1  2.85

choose faces top

nodal fluid mass balance from shp file
nfmb_shp.shp
test

nodal fluid mass balance from shp file
c:\Users\glogow0000\HGS-DSSAT\model\coupled_v1\mapping\cv_dssatmod_1.shp
nfmb_dssat_id_1

