!--------------------------  Problem description
Arek Field Lysimeter v1
3 x 3 x 14 Node Model to develop mapping
Event - Experiment forcing


end title

!--------------------------  Grid generation
    generate variable rectangles
        3 !nx
        0
        1
        2


        3 !ny
        0
        1
        2

    generate layers interactive

        base elevation
            elevation constant
            0

        end ! base elevation

        new layer
            layer name 
            NoCoup

            proportional sublayering
            3
            0.45
            0.5
            0.5

            elevation constant
            1.45
        end ! new layer

        new layer
            layer name
            Coup

            proportional sublayering
            10
            0.005
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.03
            0.03
            0.03

            elevation constant
            3
        end ! new layer

    end ! generate layer interactive

end !grid generation

!--------------------------  General simulation parameters
units: kilogram-metre-day
transient flow
unsaturated

finite difference mode
! control volume ! from HTH

remove negative coefficients ! no in arek et model

no nodal flow check

compute underrelaxation factor

 dual nodes for surface flow ! no in arek et model
! transport time weighting ! from HTH
! 1.0 ! for fully implicit, from FC
! Upstream weighting factor ! from HTH
! 1.0
! Upstream weighting of velocities ! from HTH
! 1.0 1.0 1.0
!!!! arek tests
! Dual nodes for fracture flow
! Defined flow

!--------------------------  Porous media properties

use domain type
porous media

properties file
lys.mprops

! Define whole model as one soil type
choose elements all
new zone
1

clear chosen zones
clear chosen elements

choose zone number
1
read properties
gen_soil

clear chosen zones

!!--Begin Initial Head Section--
! Set initial heads from spin-up output
choose nodes all

initial head from output file
lys_suo.head_pm.0005

clear chosen nodes

! Then force measured saturation values at nodes that intersect the zone of measurement
choose nodes block
0.0 2.0
0.0 2.0
2.2 3.0
initial head from depth-saturation table
    0.01 0.33
    0.02 0.33
    0.03 0.33
    0.04 0.33
    0.05 0.33
    0.06 0.33
    0.07 0.33
    0.08 0.33
end

clear chosen nodes

!!--End Initial Head Section--

! Set measured water table boundary at bottom of model
clear chosen faces
choose faces bottom

create face set from chosen faces
lys_bottom


boundary condition

	type
	free drainage
	
	face set
	lys_bottom
end

! Flux Nodal Section for Coupled Model
choose nodes sheet
14
choose nodes sheet
13
choose nodes sheet
12
choose nodes sheet
11
choose nodes sheet
10
choose nodes sheet
9
choose nodes sheet
8
choose nodes sheet
7
choose nodes sheet
6
choose nodes sheet
5
choose nodes sheet
4

create node set
coupled_section

clear chosen nodes

!!--Begin Flux Nodal for DSSAT ET Section--


!!--End Flux Nodal for DSSAT ET Section--

!--------------------------  Overland flow properties
use domain type
surface

properties file
lys.oprops

! Set olf properties on top of model to generic grass
choose faces top

new zone
1

clear chosen zones
clear chosen faces

choose zone number 
1
read properties
gen_grass

clear chosen zones

!--------------------------  Weather forcing properties

! Apply P at top
choose faces top

create face set from chosen faces
top

clear chosen faces


boundary condition
    type
    rain

    face set
    top
    
!!--Begin Precipitation Time Series Section--
    time value table
    1   0.0008
    2   0.0004
    3   0.0034
    4   0
    5   0
    6   0.0004
    7   0.0013
    8   0.0002
    9   0.0022
    10  0.0046
    11  0.005
    12  0.0002
    13  0.0267
    14  0.0074
    15  0.0039
    16  0.0034
    17  0.0334
    18  0.0038
    19  0.0072
    20  0.0091
    21  0.0163
    22  0.0002
    23  0.0003
    24  0.0016
    25  0
    26  0.0005
    27  0.0011
    28  0.0023
    29  0.0036
    30  0
    31  0.0002
    32  0
    33  0
    34  0
    35  0
    36  0
    37  0
    38  0.0005
    39  0.0001
    40  0.0076
    41  0.0035
    42  0.0043
    43  0
    44  0.0003
    45  0.0001
    46  0.002
    47  0
    48  0.0001
    49  0
    50  0
    51  0.002
    52  0.0017
    53  0.0004
    54  0.0008
    55  0.0038
    56  0.0092
    57  0.0002
    58  0.0002
    59  0.0001
    60  0
    61  0
    62  0.0016
    63  0
    64  0
    65  0
    66  0
    67  0.0027
    68  0.0002
    69  0
    70  0
    71  0.0001
    72  0
    73  0.0043
    74  0
    75  0.0017
    76  0.003
    77  0.0032
    78  0.0032
    79  0.0073
    80  0.0067
    81  0.0132
    82  0.006
    83  0.0034
    84  0.0008
    85  0.0062
    86  0.001
    87  0.0121
    88  0.0057
    89  0.009
    90  0.0023
    91  0.0012
    92  0.0035
    93  0.0001
    94  0.0002
    95  0
    96  0
    97  0
    98  0
    99  0
    100 0
    101 0.0001
    102 0.0019
    103 0.0045
    104 0.0016
    105 0.001
    106 0.0136
    107 0.0001
    108 0.0007
    109 0.0022
    110 0.0077
    111 0.0001
    112 0
    113 0
    114 0.0001
    115 0.0001
    116 0.0001
    117 0
    118 0.0001
    119 0
    120 0
    121 0
    122 0.0036
    123 0.0002
    124 0.0068
    125 0.0001
    126 0.0053
    127 0.0077
    128 0.0136
    129 0.0012
    130 0.0001
    131 0.0076
    132 0.0041
    133 0.007
    134 0.001
    135 0.0013
    136 0.0002
    137 0
    138 0.0008
    139 0.0002
    140 0.0002
    141 0.0096
    142 0.0008
    143 0.0001
    144 0
    145 0
    146 0.0053
    147 0.0069
    148 0.0003
    149 0.0015
    150 0.0024
    151 0.0006
    152 0.0036
    153 0.0015
    154 0.0054
    155 0.0005
    156 0.0051
    157 0.0001
    158 0.0025
    159 0.005
    160 0.0003
    161 0.002
    162 0.0002
    163 0
    164 0.0013
    165 0.0049
    166 0.0023
    167 0.0033
    168 0.0007
    169 0.011
    170 0
    171 0
    172 0
    173 0
    174 0
    175 0
    176 0.001
    177 0
    178 0
    179 0
    180 0.0005
    181 0.0014
    182 0
    183 0.0049
    184 0
    185 0
    186 0
    187 0
    188 0.0127
    189 0
    190 0
    191 0.0003
    192 0
    193 0.0053
    194 0.001
    195 0
    196 0.0001
    197 0.0223
    198 0.0152
    199 0.0001
    200 0
    201 0
    202 0
    203 0
    204 0
    205 0.0032
    206 0.0006
    207 0
    208 0
    209 0
    210 0.0002
    211 0
    212 0
    213 0.0002
    214 0.0058
    215 0
    216 0.0016
    217 0
    218 0
    219 0
    220 0
    221 0
    222 0
    223 0
    224 0
    225 0
    226 0
    227 0.0003
    228 0.0053
    229 0.0022
    230 0
    231 0
    232 0
    233 0
    234 0
    235 0.0081
    236 0
    237 0
    238 0
    239 0
    240 0
    241 0
    242 0
    243 0
    244 0
    245 0
    246 0
    247 0
    248 0
    249 0.0028
    250 0
    251 0.0001
    252 0.0002
    253 0
    254 0.0031
    255 0
    256 0.0005
    257 0.0013
    258 0
    259 0.0075
    260 0.0001
    261 0.0001
    262 0
    263 0.0003
    264 0.0003
    265 0.0006
    266 0.0017
    267 0
    268 0
    269 0
    270 0
    271 0
    272 0
    273 0
    274 0
    275 0
    end
!!--End Precipitation Time Series Section--
end


! boundary condition
!     type
!     potential evapotranspiration

!     face set
!     top

!     time value table
! !--Main PET Series--
!     end

! end

! !--------------------------  ET properties

! use domain type
! et

! properties file
! lys.etprops

! ! set ET properties on top of model to grass

! ! Generic Grass
! choose faces top

! new zone
! 1

! clear chosen zones
! clear chosen faces

! choose zone number
! 1
! read properties
! gen_grass

! !--------------------------  Transport properties

! ! NO3 solute with full default parameters

! solute
!     name
!     NO3
! end solute

! ! NH4 solute with full default parameters

! solute
!     name
!     NH4
! end solute

! ! ! Boundary condition surface
! ! use domain type
! ! surface

! ! clear chosen zones
! ! clear chosen nodes
! ! clear chosen elements
! ! clear chosen faces
! ! clear chosen segments

! ! choose nodes top

! ! ! NH4 and NO3 boundary condition concentrations from first layer of DSSAT model

! ! specified concentration
! ! 1
! ! 0 82 6000. 3000.

! ! clear chosen zones
! ! clear chosen nodes
! ! clear chosen elements
! ! clear chosen faces
! ! clear chosen segments

! ! Initial condition porous media
! use domain type
! porous media

! !!--Begin Solute Transport Initial Concentration Section--

! ! NH4 and NO3 boundary initial concentrations from DSSAT model

! clear chosen nodes

! choose nodes sheet
! 13

! initial concentration
! 6000.
! 3000.

! clear chosen nodes

! choose nodes sheet
! 12

! initial concentration
! 5500.
! 3000. 

! clear chosen nodes

! choose nodes sheet
! 11

! initial concentration
! 5000.
! 3000. 

! clear chosen nodes

! choose nodes sheet
! 10

! initial concentration
! 4000.
! 3000. 

! clear chosen nodes

! choose nodes sheet
! 9

! initial concentration
! 4000.
! 3000. 

! clear chosen nodes

! choose nodes sheet
! 8

! initial concentration
! 3000.
! 2000. 

! clear chosen nodes

! choose nodes sheet
! 7

! initial concentration
! 3000.
! 2000. 

! clear chosen nodes

! choose nodes sheet
! 6

! initial concentration
! 2000.
! 2000. 

! clear chosen nodes

! choose nodes sheet
! 5

! initial concentration
! 500.
! 1000. 

! clear chosen nodes

! choose nodes sheet
! 4

! initial concentration
! 500.
! 500. 

! clear chosen nodes

! !!--End Solute Transport Initial Concentration Section--


!--------------------------  Solution controls

Newton maximum iterations
20
Jacobian epsilon
1.0d-6
Newton absolute convergence criteria
1.0d-5
Newton residual convergence criteria
1.0d-5
newton maximum update for head
1
newton maximum update for depth
1
! Concentration control ! from HTH
! 0.5 0.5

!--------------------------  Timestep controls
newton iteration control
15

maximum timestep
10000.0
! minimum timestep
! 1E-12
minimum timestep
1E-20
initial timestep
1.157407E-5
maximum timestep multiplier
2.5
minimum timestep multiplier
0.5

!--------------------------  Output

output times
!!--Begin Output Times Section--
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
end
!!--End Output Times Section--

make observation well from xy
sat_prof
0.5, 0.5
0, 14

make observation point  
pz1
1  1  2.85

choose faces top

nodal fluid mass balance from shp file
nfmb_shp.shp
test